3 WORDTAG VFM उठाते
3 WORDTAG PRP मेरा
3 WORDTAG VJJ जानेवाले
6 WORDTAG NN फिलिस्तीनियों
3 WORDTAG NN तौर
6 WORDTAG JVB उल्लेखनीय
3 WORDTAG VFM बनाता
3 WORDTAG NN कक्षा
3 WORDTAG NNP गौड़ा
6 WORDTAG NN रिवाज
3 WORDTAG VFM थीं
9 WORDTAG NN संगठन
9 WORDTAG QFNUM ५३
3 WORDTAG RB 'उधर
6 WORDTAG NNC उग्रवादी
3 WORDTAG NN गुप्तचरों
3 WORDTAG JJ अनिर्णयता
3 WORDTAG NN अत्याचारों
9 WORDTAG NNP दिघे
3 WORDTAG NNP रूस
9 WORDTAG PRP ऐसा
33 WORDTAG NNP वार्न
75 WORDTAG VAUX रहे
6 WORDTAG NN गिरफ्तार
3 WORDTAG NN मुठभेड़ों
78 WORDTAG CC लेकिन
3 WORDTAG QFNUM पहले
3 WORDTAG JJ हानिकारक
6 WORDTAG PRP इसकी
6 WORDTAG JJ सामान्य
3 WORDTAG VFM दर्शाता
6 WORDTAG NNPC बृजेश
3 WORDTAG NNP यॉर्कशायर
3 WORDTAG RB खुलेआम
3 WORDTAG VFM मांग
3 WORDTAG VNN मंगाने
3 WORDTAG JJ 'आशियान'
3 WORDTAG NNPC रोजर
9 WORDTAG NN राज्य
3 WORDTAG VFM दिये
3 WORDTAG NN सिफारिश
3 WORDTAG NN उपाध्यक्ष
3 WORDTAG NNC जंगली
30 WORDTAG PRP उनकी
3 WORDTAG VFM रहेंगे
3 WORDTAG NN १९९६
39 WORDTAG RB जब
12 WORDTAG NNPC मैथ्यू
3 WORDTAG NN सीमा
9 WORDTAG JJ महत्त्वपूर्ण
3 WORDTAG VAUX पाये
3 WORDTAG NN किनारा
3 WORDTAG NNP कांफ्रेंस
9 WORDTAG JVB प्रभावित
12 WORDTAG NNP उड़ीसा
3 WORDTAG JVB पूरे
3 WORDTAG NNPC आल
3 WORDTAG NNP आयोग
3 WORDTAG NNPC शेख
3 WORDTAG NN राय
3 WORDTAG QFNUM ५१
6 WORDTAG QFNUM ३२७
6 WORDTAG JJ पुछल्ले
3 WORDTAG NVB हार
3 WORDTAG VNN भटकाने
9 WORDTAG PRP 'मैं
3 WORDTAG JJ कूटनीतिक
15 WORDTAG NN विकास
24 WORDTAG NN बात
3 WORDTAG NNPC अल्पसंख्यक
3 WORDTAG QFNUM १११
12 WORDTAG NNPC रिकी
6 WORDTAG JJ संबंधित
3 WORDTAG NVB स्टम्प
6 WORDTAG VFM बना
3 WORDTAG NN कीमत
6 WORDTAG NN सलाहकार
3 WORDTAG JVB गर्वांवित
3 WORDTAG QFNUM ९१
3 WORDTAG JJ भूतपूर्व
3 WORDTAG PREP उपरांत
21 WORDTAG NN पुलिस
33 WORDTAG NN दिन
66 WORDTAG VAUX गई
3 WORDTAG NN कान
3 WORDTAG JVB साफ
3 WORDTAG NNP हसीना
3 WORDTAG NN शिकायत
3 WORDTAG NNC मुख्यमंत्री
12 WORDTAG NN संस्कार
3 WORDTAG NN तनावों
6 WORDTAG JJ प्रति
9 WORDTAG QFNUM २
6 WORDTAG NN कदम
3 WORDTAG NNP मैच
33 WORDTAG NNC युद्ध
6 WORDTAG VAUX चाहिए
45 WORDTAG QF कुछ
3 WORDTAG PREP अुनासर
12 WORDTAG NN लोकतंत्र
3 WORDTAG NN आज
3 WORDTAG NN पेस
24 WORDTAG NNP संघवी
9 WORDTAG JJ धार्मिक
3 WORDTAG NVB जाहिर
3 WORDTAG NNP इयान
3 WORDTAG JJ हल्के
12 WORDTAG NN कोष
12 WORDTAG NN प्रक्रिया
3 WORDTAG NNP अहमद
3 WORDTAG NN कौशल
9 WORDTAG NNC राष्ट्र
6 WORDTAG INTF बिल्कुल
3 WORDTAG NN विशेषज्ञ
3 WORDTAG RB करीब
3 WORDTAG VFM लगी
9 WORDTAG QFNUM तीसरा
3 WORDTAG RB अत
3 WORDTAG NVB सामने
3 WORDTAG NN मानव
6 WORDTAG QFNUM आठवां
3 WORDTAG VJJ होने
3 WORDTAG JJ नई
3 WORDTAG NNC ब्रेबोर्न
6 WORDTAG NNP अहमदाबाद
3 WORDTAG VNN मिलने
9 WORDTAG NNP सिन्हा
6 WORDTAG QFNUM ११२
3 WORDTAG NVB पलायन
3 WORDTAG VFM पहुंच
3 WORDTAG JJ स्थगित
6 WORDTAG NNP जालंधर
186 WORDTAG VAUX हैं
21 WORDTAG NVB दर्ज
3 WORDTAG INTF कम
3 WORDTAG NN अनैतिकता
3 WORDTAG NN फैक्स
3 WORDTAG NNP राजग
3 WORDTAG NNPC मुश्ताक
6 WORDTAG NNC वित्तमंत्री
3 WORDTAG NNP म्यामांर
12 WORDTAG JVB प्राप्त
3 WORDTAG NVB आशंका
6 WORDTAG NN बेरोजगारी
18 WORDTAG NN अधिकारियों
42 WORDTAG QFNUM तीन
12 WORDTAG QFNUM ३
3 WORDTAG NN बहस
3 WORDTAG NNC पाकिस्तान
3 WORDTAG NN संरक्षण
15 WORDTAG NNC राष्ट्रीय
12 WORDTAG NNPC हरभजन
6 WORDTAG NN जोड़ी
3 WORDTAG NNP एशिया
3 WORDTAG JJ आश्चर्य
30 WORDTAG CC एवं
3 WORDTAG NNP कैथेडरल
3 WORDTAG CC हालंकि
3 WORDTAG NNPC प्रसन्न
3 WORDTAG NNP ग्रेग
3 WORDTAG VJJ ठुकराते
12 WORDTAG QFNUM ५
9 WORDTAG NN टॉस
3 WORDTAG VFM संभाला
3 WORDTAG NVB भाग
24 WORDTAG VFM रही
9 WORDTAG NNP भाजपा
3 WORDTAG NN पद
3 WORDTAG NN अन्याय
3 WORDTAG VFM लड़ते
3 WORDTAG NNC एस्ट्रो
3 WORDTAG VFM पहुंचेगे
15 WORDTAG PREP खिलाफ
6 WORDTAG NVB आदेश
36 WORDTAG NN मदद
3 WORDTAG JJ संचालित
3 WORDTAG NNPC दहिया
12 WORDTAG NN घटनाएं
3 WORDTAG VAUX सका
3 WORDTAG VFM रेंगती
12 WORDTAG VFM आई
39 WORDTAG PREP तक
9 WORDTAG JVB वंचित
3 WORDTAG NN निर्णय
12 WORDTAG VAUX लिया
6 WORDTAG NVB रवाना
3 WORDTAG NVB दावा
3 WORDTAG NN नेतृत्व
57 WORDTAG PREP बाद
3 WORDTAG QFNUM छठा
9 WORDTAG JJ नए
12 WORDTAG NNC राष्ट्रपति
3 WORDTAG JJ संतुलित
3 WORDTAG QFNUM ८१४
6 WORDTAG QFNUM ७१
21 WORDTAG NN खेल
3 WORDTAG VJJ जताते
3 WORDTAG NVB फैसला
21 WORDTAG NN राष्ट्र
3 WORDTAG NVB नुकसान
51 WORDTAG VFM हैं
3 WORDTAG VAUX जाएगी
30 WORDTAG NNP कश्मीर
3 WORDTAG NNPC आपदा
3 WORDTAG NVB ख्याल
3 WORDTAG SYM ,
3 WORDTAG NN अधिसूचना
3 WORDTAG JJ विश्वसनीय
3 WORDTAG VJJ पहनने
33 WORDTAG PRP मैं
3 WORDTAG NNC सांसद
3 WORDTAG NNC काउंटी
3 WORDTAG VFM मनाएंगे
3 WORDTAG JVB नियंत्रित
3 WORDTAG JJ एकतरफा
24 WORDTAG NNP सिंह
3 WORDTAG NNP तरार
3 WORDTAG NN सहयोगी
33 WORDTAG PREP दौरान
12 WORDTAG NN उग्रवादियों
3 WORDTAG NN वजह
3 WORDTAG NNP पटना
6 WORDTAG PRP हमारे
3 WORDTAG NNC जनतांत्रिक
3 WORDTAG NN मायने
48 WORDTAG PREP वाले
3 WORDTAG NN महिला
3 WORDTAG NN मार्च-अप्रैल
6 WORDTAG JVB स्थगित
3 WORDTAG NNP पोंटिग
3 WORDTAG QFNUM २८६
3 WORDTAG NNPC हिंदू
3 WORDTAG NNC बार
69 WORDTAG PRP वे
3 WORDTAG NNPC ग्रेग
6 WORDTAG JJ आतंकवादी
3 WORDTAG NNP बंागलादेश
6 WORDTAG JJ शानदार
12 WORDTAG NNC भारतीय
9 WORDTAG QFNUM ४३
6 WORDTAG NN माध्यम
3 WORDTAG VAUX पाऊं
3 WORDTAG NN प्रयासों
3 WORDTAG QFNUM तीस
3 WORDTAG JJ कुख्यात
6 WORDTAG NN पत्नी
3 WORDTAG VFM दिखाई
3 WORDTAG NN भावनाएं
3 WORDTAG NVB बिता
6 WORDTAG NNPC सान
3 WORDTAG JVB स्थापित
6 WORDTAG NNP सकलैन
6 WORDTAG JJ विलक्षण
3 WORDTAG NN संवेदनशीलता
6 WORDTAG VFM रह
42 WORDTAG PRP अपने
393 WORDTAG PREP पर
3 WORDTAG NNPC सीडी
9 WORDTAG NN हजार
3 WORDTAG NN हथियार
3 WORDTAG JVB दर्ज
3 WORDTAG NNPC सेंट
6 WORDTAG NNP टुज
6 WORDTAG VFM ठहराया
3 WORDTAG JVB गठित
3 WORDTAG VFM जाएगी
3 WORDTAG NNP पटियाला
3 WORDTAG NNC ओपन
3 WORDTAG NNP अफ्रीका
3 WORDTAG NNPC लैन
3 WORDTAG QFNUM ९
3 WORDTAG NNPC राजीव
21 WORDTAG NN बुधवार
3 WORDTAG SYM नेे
3 WORDTAG JVB संतुष्ट
3 WORDTAG NNPC छबीलदास
3 WORDTAG JVB स्वीकृत
15 WORDTAG NN साल
72 WORDTAG NN सरकार
3 WORDTAG JJ असाधारण
3 WORDTAG NNPC सुरिंदर
6 WORDTAG JJ कमजोरी
3 WORDTAG VFM उठा
6 WORDTAG VFM जीत
6 WORDTAG JJ उचित
6 WORDTAG JJ सहयोगी
3 WORDTAG JVB कस
3 WORDTAG VFM उठाएगी
3 WORDTAG NNC गृह
3 WORDTAG NN गरीबी
3 WORDTAG JJ इराकी
3 WORDTAG NN कॉम्प्लेक्स
3 WORDTAG JJ दक्षिण
51 WORDTAG PREP बीच
3 WORDTAG VNN कहना
6 WORDTAG VFM उठाए
3 WORDTAG NNC मुखपत्र
3 WORDTAG VRB होने
3 WORDTAG NNP भिवानी
3 WORDTAG NVB सफल
3 WORDTAG NNC हिंदू
6 WORDTAG NNC महिला
27 WORDTAG NN अध्यक्ष
3 WORDTAG JVB शहीद
6 WORDTAG NNP जम्मू
3 WORDTAG NNPC वासन
6 WORDTAG NN किसानों
9 WORDTAG NNP लादेन
9 WORDTAG NNP पार्टी
12 WORDTAG NN बार
3 WORDTAG NNC आईएएस
3 WORDTAG NN 'युद्धविराम
15 WORDTAG NN शृंखला
3 WORDTAG JJ चौतरफा
6 WORDTAG PRP उसने
3 WORDTAG VNN गिरने
12 WORDTAG PRP कोई
3 WORDTAG NNP सत्तार
9 WORDTAG NVB कैच
3 WORDTAG NN हवाले
3 WORDTAG NN सितम्बर
3 WORDTAG VAUX जाए
3 WORDTAG NVB सौंपी
3 WORDTAG VRB घुसकर
3 WORDTAG NNP -वार्न
3 WORDTAG NN मंत्रियों
18 WORDTAG VFM चाहिए
3 WORDTAG INTF मात्र
12 WORDTAG QFNUM १३
6 WORDTAG NN सूत्रों
6 WORDTAG QF कुल
6 WORDTAG VNN खेलना
3 WORDTAG NN समझौता
3 WORDTAG NNC ईसाई
3 WORDTAG NN आवाजें
12 WORDTAG NLOC आगे
3 WORDTAG NN आयात
3 WORDTAG NN मदरसे
30 WORDTAG NNP पवार
12 WORDTAG NN करोड़
3 WORDTAG NNPC सनथ
3 WORDTAG NVB आयोजन
9 WORDTAG NN प्रतिक्रिया
9 WORDTAG NNP सूकी
21 WORDTAG NNP देवगौड़ा
18 WORDTAG VFM आये
3 WORDTAG NN सुरक्षा
3 WORDTAG JJ अतिशयोतिपूर्ण
12 WORDTAG NNPC एडम
6 WORDTAG NN अस्पताल
18 WORDTAG NNC अधिकार
3 WORDTAG NN खामियां
3 WORDTAG VFM जीता
6 WORDTAG NNP फ्रैंक्लीन
3 WORDTAG NVB मजाक
54 WORDTAG SYM :
375 WORDTAG PREP का
6 WORDTAG NN ओपन
3 WORDTAG NN सत्ता
9 WORDTAG NN दुनिया
63 WORDTAG NN मैच
3 WORDTAG NNPC मैन
30 WORDTAG NNP पाक
15 WORDTAG NNP वाला
3 WORDTAG NNP शिवसेना
3 WORDTAG NNP फाहद
3 WORDTAG NN नाटक
3 WORDTAG QFNUM ५९
3 WORDTAG VFM जीती
3 WORDTAG JJ स्पर्धात्मक
3 WORDTAG NNP स्लीप
3 WORDTAG NNP लश्करे-तोयबा
6 WORDTAG NNPC सलीम
27 WORDTAG NN बल्लेबाजी
3 WORDTAG QFNUM तीनों
24 WORDTAG JJ युगल
3 WORDTAG NN कप्तना
9 WORDTAG NN गृहमंत्री
3 WORDTAG VNN लेना
3 WORDTAG VFM उठाती
3 WORDTAG NNPC सईद
15 WORDTAG VFM रहे
3 WORDTAG NN कार्यालय
6 WORDTAG NNP मेकेन्रो
9 WORDTAG VAUX जाना
6 WORDTAG JJ बड़े
3 WORDTAG NN निष्क्रमण
9 WORDTAG NNC विकेटकीपर
3 WORDTAG NN एसपीजी
6 WORDTAG NVB निर्णय
27 WORDTAG NN वर्ष
18 WORDTAG NN सत्र
3 WORDTAG NNP ऑस्ट्र्रेलिया
3 WORDTAG VFM घटा
3 WORDTAG NN ड्यूटी
9 WORDTAG NNC एंड
30 WORDTAG VAUX रहा
12 WORDTAG NNP हैरिस
3 WORDTAG NNC डिपुटी
6 WORDTAG NVB शासन
3 WORDTAG NNP ग्लास्टर
3 WORDTAG JJ अग्रणी
3 WORDTAG VNN बचाने
3 WORDTAG INTF और
39 WORDTAG NNP मुंबई
3 WORDTAG VAUX होऊंगी
6 WORDTAG NNPC अमरीकी
3 WORDTAG NN जीवन
3 WORDTAG NVB झेल
3 WORDTAG NN विमान
6 WORDTAG QFNUM २१५
30 WORDTAG VAUX रही
3 WORDTAG NNPC जैकोब
9 WORDTAG VNN रहने
3 WORDTAG VJJ देखते
15 WORDTAG VRB खोकर
3 WORDTAG NNPC दक्षिण
3 WORDTAG NN इजराइली
3 WORDTAG NLOC वहीं
9 WORDTAG JJ राजनीतिक
15 WORDTAG VFM खेले
3 WORDTAG NN दिवसीय
3 WORDTAG NNP केेंट
3 WORDTAG JJ दिलचस्प
3 WORDTAG NNC कारगिल
3 WORDTAG NN नंबर
3 WORDTAG NNC हुर्रियत
3 WORDTAG NNPC सुशील
24 WORDTAG VFM खेल
3 WORDTAG SYM ें
3 WORDTAG NNPC एडिलेड
3 WORDTAG VAUX डाला
6 WORDTAG NN नुकसान
3 WORDTAG NN अनुशासन
6 WORDTAG QFNUM बारह
3 WORDTAG JVB चौकन्ना
3 WORDTAG QF सबकुछ
3 WORDTAG NNP शमीम
3 WORDTAG NNC इंग्लिश
3 WORDTAG NN ताकत
3 WORDTAG NNPC आर
3 WORDTAG VFM हूं
3 WORDTAG NN भ्रष्टाचार
6 WORDTAG NN कि
9 WORDTAG NNP ओरम
3 WORDTAG NNC विकास
12 WORDTAG JJ राष्ट्रीय
3 WORDTAG NNC लेबर
6 WORDTAG NN अनुबंध
15 WORDTAG PRP उनका
3 WORDTAG VFM बनाई
3 WORDTAG PRP इसमें
3 WORDTAG NN समाधान
3 WORDTAG NNPC एस
6 WORDTAG NNC बिहार
3 WORDTAG PREP मद्देनजर
3 WORDTAG NN दर्शन
3 WORDTAG VFM पड़े
3 WORDTAG VFM मानते
3 WORDTAG VRB बढ़कर
6 WORDTAG NNPC सौरभ
12 WORDTAG NNP रमेश
6 WORDTAG NNPC बार
6 WORDTAG NN सन
3 WORDTAG PRP हमने
57 WORDTAG PRP उन्होंने
6 WORDTAG VAUX किया
18 WORDTAG NVB चर्चा
6 WORDTAG NN पिच
3 WORDTAG NN १९९०
3 WORDTAG PREP में'
3 WORDTAG NN कठोरता
3 WORDTAG NNP लंडन
3 WORDTAG NNP 'जम्मू
6 WORDTAG JJ गत
3 WORDTAG NN तालिबानों
9 WORDTAG VAUX चुका
9 WORDTAG NN लोग
3 WORDTAG NN दहशत
3 WORDTAG NNC वेतन
3 WORDTAG QFNUM ११६
3 WORDTAG NNPC द
6 WORDTAG NN 'धोती'
6 WORDTAG VFM सिमटी
9 WORDTAG NN चर्चा
3 WORDTAG NNC सुब्रह्मणयम
6 WORDTAG NN आतंकवादियों
3 WORDTAG CC यानि
3 WORDTAG QFNUM ५००
3 WORDTAG NNPC कांग्रेस
6 WORDTAG NNPC विजय
3 WORDTAG JVB निरस्त
9 WORDTAG NN स्थान
9 WORDTAG NN आरक्षण
3 WORDTAG NN राजा
30 WORDTAG NNP लैंगर
3 WORDTAG NN नेतागण
15 WORDTAG JJ अमरीकी
9 WORDTAG NNC भवन
3 WORDTAG NN प्रशंसा
15 WORDTAG NN लोगों
3 WORDTAG VFM लिखा
12 WORDTAG NN अधिकारी
3 WORDTAG RB इसलिए
3 WORDTAG NNPC सरहदी
3 WORDTAG VFM मापा
3 WORDTAG NNPC लेजिस्लेटर
3 WORDTAG NNPC अमोल
138 WORDTAG VFM है
3 WORDTAG PREP मेें
3 WORDTAG NN उपेक्षा
3 WORDTAG JJ कट्टरवादी
3 WORDTAG VNN जानी
3 WORDTAG NNC पाकिस्तानी
3 WORDTAG QFNUM ४०६
6 WORDTAG NNPC आंग
3 WORDTAG NN अंत
3 WORDTAG NN पदभार
3 WORDTAG NNP डुनेडिन
3 WORDTAG NN सहयोग
9 WORDTAG NN वित्तमंत्री
6 WORDTAG NN संख्या
3 WORDTAG INTF काफी
9 WORDTAG NN निवासियों
3 WORDTAG JJ मध्य
3 WORDTAG NN पढ़ाई
3 WORDTAG PRP 'हम
3 WORDTAG VFM लगाता
6 WORDTAG NN बढ़ोतरी
6 WORDTAG PRP हमारी
3 WORDTAG NNP हुसैन
3 WORDTAG NNC शरणार्थी
3 WORDTAG NNP केसरी
3 WORDTAG NNP सिंध
6 WORDTAG NNP व्हाइट
3 WORDTAG NN अनुमति
21 WORDTAG NNP मिश्र
3 WORDTAG NVB साथ
3 WORDTAG NNPC पाकिस्तान
24 WORDTAG NN प्रवक्ता
3 WORDTAG NN सेना
12 WORDTAG NVB शुरू
3 WORDTAG NN कमेटी
3 WORDTAG NVB खर्च
15 WORDTAG PREP कारण
3 WORDTAG JJ साक्षात
6 WORDTAG NN देशों
6 WORDTAG NVB बढ़त
27 WORDTAG NN भूकंप
9 WORDTAG JJ ऑस्ट्रेलियाई
3 WORDTAG JJ विनाशकारी
3 WORDTAG VFM पड़
3 WORDTAG PREP समय
3 WORDTAG NN मुठभेड़ें
27 WORDTAG QFNUM दोनों
12 WORDTAG JJ सही
3 WORDTAG NNP ब्रिटेन
3 WORDTAG RB यदि
3 WORDTAG NNP तहरीक-उल-मुजाहिदीन
6 WORDTAG VFM सराहा
9 WORDTAG VNN करना
3 WORDTAG NVB गुमराह
3 WORDTAG CC अपितु
6 WORDTAG NN प्रतिबंधों
6 WORDTAG QFNUM दोनो
3 WORDTAG JJ खाली
3 WORDTAG NN आरोपों
3 WORDTAG NN शिवरात्रि
3 WORDTAG QFNUM ३-२
15 WORDTAG JVB अच्छी
21 WORDTAG VFM आए
3 WORDTAG VNN रोकने
3 WORDTAG JVB क्षतिग्रस्त
3 WORDTAG JJ सर्वाधिक
3 WORDTAG NNPC राष्ट्रवादी
3 WORDTAG NNPC केेंसिंग्टन
3 WORDTAG VFM हरा
3 WORDTAG NN पर्यावरण
12 WORDTAG VFM होती
3 WORDTAG JVB उपलब्ध
3 WORDTAG NVB शरीक
3 WORDTAG NN फिजियो
3 WORDTAG VFM होता
9 WORDTAG QFNUM दूसरी
9 WORDTAG NNP मार्टिन
3 WORDTAG NN सबके
9 WORDTAG NNC मंत्री
6 WORDTAG NN हल
15 WORDTAG JJ स्थित
9 WORDTAG NN बिल्डरों
60 WORDTAG JJ पहले
3 WORDTAG NN थाने
3 WORDTAG NNP ओपन
6 WORDTAG NN सूचना
6 WORDTAG VJJ खेलते
3 WORDTAG PRP जिसके
6 WORDTAG VFM चलेगा
9 WORDTAG VNN खोने
3 WORDTAG NNPC त्रिलोचन
3 WORDTAG NN ट्रैक
3 WORDTAG NNC द
6 WORDTAG NN अर्जी
3 WORDTAG VNN रहना
6 WORDTAG VAUX जायेेंगे
159 WORDTAG QFNUM एक
3 WORDTAG NNPC ग्लेन
6 WORDTAG QFNUM ५६
3 WORDTAG QFNUM २१
18 WORDTAG NNP कलिनन
3 WORDTAG JJ बिगड़े
3 WORDTAG VNN जीतने
3 WORDTAG VFM ठहरेंगे
3 WORDTAG NNPC एहुद
6 WORDTAG RB ज्यादातर
84 WORDTAG QFNUM दो
27 WORDTAG NN रूप
3 WORDTAG NN पैवेलियन
9 WORDTAG NN हड़ताल
3 WORDTAG NNP बैंकाक
3 WORDTAG NN १९६१
15 WORDTAG NN मैचों
3 WORDTAG NVB जासूसी
153 WORDTAG NEG नहीं
3 WORDTAG NN पतलून
3 WORDTAG NNPC बिना
3 WORDTAG NN कसरत
3 WORDTAG NN पड़ोसियों
45 WORDTAG PRP उनके
48 WORDTAG CC व
3 WORDTAG NN सैनिक
3 WORDTAG JJ प्रस्तुत
9 WORDTAG VJJ देते
3 WORDTAG VFM करना
18 WORDTAG NNC क्रिकेट
3 WORDTAG NNPC टेनिस
3 WORDTAG NNC प्रसार
3 WORDTAG NNP रिजवी
3 WORDTAG NNP फ्रांस
3 WORDTAG NN मिसाइलें
3 WORDTAG QF और
6 WORDTAG NVB लौट
18 WORDTAG NN क्षेत्रों
21 WORDTAG VFM बताया
6 WORDTAG NN टेनिस
3 WORDTAG NNC अखिल
3 WORDTAG NN परिस्थितियां
3 WORDTAG NN अकादमी
3 WORDTAG NNP शरीफ
3 WORDTAG NN उच्चायोग
12 WORDTAG NNP बंगलौर
3 WORDTAG NNPC के
3 WORDTAG JJ यौन
6 WORDTAG NNP यूरोप
3 WORDTAG NVB निर्माण
3 WORDTAG NN कैथेडरल
6 WORDTAG NN कटटरता
21 WORDTAG NNPC नई
15 WORDTAG NNP पेरु
3 WORDTAG NNC साथी
3 WORDTAG NNC नार्थ-वेस्ट
3 WORDTAG NNC सरदार
6 WORDTAG VRB जमकर
12 WORDTAG NN मंत्री
9 WORDTAG QFNUM २०
3 WORDTAG NN कमजोरी
3 WORDTAG JJ भयानक
3 WORDTAG QF अधिक
21 WORDTAG NNP गिलक्रिस्ट
18 WORDTAG JVB आउट
3 WORDTAG VNN बरतने
3 WORDTAG NVB प्रयास
3 WORDTAG NN उठापटक
3 WORDTAG NNC वैरिस्टर
3 WORDTAG VNN आने
12 WORDTAG VFM खो
3 WORDTAG JJ आपसी
9 WORDTAG PRP 'यह
3 WORDTAG NN दायित्व
3 WORDTAG NN सुविधा
30 WORDTAG QFNUM दूसरे
12 WORDTAG NNC बजट
3 WORDTAG NNC कुटी
3 WORDTAG NN कम्प्यूटर
6 WORDTAG NN इस्लाम
3 WORDTAG NNPC केतन
3 WORDTAG PUNC ?
24 WORDTAG QFNUM १८
3 WORDTAG NN साथ-साथ
3 WORDTAG NNC मीडियम
3 WORDTAG VFM खोला
3 WORDTAG QFNUM ३६
3 WORDTAG NNC हार्ट
3 WORDTAG VRB करने
3 WORDTAG NNP जम्मू-कश्मीर
15 WORDTAG JJ एकदिवसीय
3 WORDTAG NNC गेंदबाज
3 WORDTAG NVB आयात
9 WORDTAG VAUX ली
6 WORDTAG NN समर्थक
3 WORDTAG NNP यादव
15 WORDTAG NNPC अटलबिहारी
3 WORDTAG NNPC दिनेश
3 WORDTAG NNP कोर्ट
18 WORDTAG NN बल्लेबाज
3 WORDTAG NN नवंबर
3 WORDTAG QFNUM ४२०
3 WORDTAG NN कप
3 WORDTAG NN १९८०
6 WORDTAG JJ पारंपरिक
3 WORDTAG VFM आयी
3 WORDTAG NN वापसी
9 WORDTAG NNP परोरे
3 WORDTAG VFM बतलाया
6 WORDTAG VFM छोड़
3 WORDTAG NNP कानितकर
6 WORDTAG NN प्रस्ताव
3 WORDTAG VFM खेलूं
3 WORDTAG NNPC डैरिल
9 WORDTAG JJ पूर्ण
6 WORDTAG NN विश्वास
696 WORDTAG PREP ने
3 WORDTAG VFM करता
42 WORDTAG NNP वॉ
3 WORDTAG NNPC बीजद
3 WORDTAG QF थोड़ा
3 WORDTAG NN आपत्ति
3 WORDTAG NNP जर्मनी
3 WORDTAG NN जिहाद
3 WORDTAG NNP पटसानी
6 WORDTAG NN १९९९
3 WORDTAG NN प्रशासकों
12 WORDTAG JJ एकल
3 WORDTAG NNP आफरिदी
3 WORDTAG NNC फ्रांटियर
3 WORDTAG NNPC हुर्रियत
3 WORDTAG NNPC काउंसिल
18 WORDTAG VAUX चुके
3 WORDTAG NN फैलाव
9 WORDTAG NN पार्टियों
6 WORDTAG NN २०००
66 WORDTAG NNP ऑस्ट्रेलिया
6 WORDTAG QFNUM तीन-तीन
15 WORDTAG VFM हुए
3 WORDTAG NNP पेशावर
3 WORDTAG NN निरक्षरता
3 WORDTAG NN नागरिकों
3 WORDTAG NNP नारायणन
3 WORDTAG QFNUM ग्यारह
9 WORDTAG NNC पुलिस
3 WORDTAG NVB जीत
3 WORDTAG NN दोष
6 WORDTAG VFM जीते
3 WORDTAG NNC फॉर
3 WORDTAG NN 'शाम
3 WORDTAG NNC चैंपियनशिप
3 WORDTAG PREP ।
6 WORDTAG VFM मांगे
6 WORDTAG VFM देंगे
3 WORDTAG VFM मिला
3 WORDTAG NN सदस्यों
3 WORDTAG NNP गॉफ
9 WORDTAG QFNUM एक-एक
3 WORDTAG NN कैडर
9 WORDTAG NNPC मोहम्मद
9 WORDTAG NN पक्षों
3 WORDTAG NNPC मोईन
18 WORDTAG NLOC जहां
6 WORDTAG NNP नजीर
33 WORDTAG VAUX था
9 WORDTAG JVB वापस
3 WORDTAG NNP कोर्निकोवा
3 WORDTAG PREP अंदर
3 WORDTAG NN बुद्धिजीवियों
3 WORDTAG NNP इस्लाम
126 WORDTAG RP ही
3 WORDTAG JJ सक्रिय
6 WORDTAG VFM चली
3 WORDTAG NNC जनता
3 WORDTAG NN बजटमें
3 WORDTAG NNC केंद्रीय
6 WORDTAG NNP यूनुस
9 WORDTAG CC यदि
3 WORDTAG NVB नाराजगी
6 WORDTAG NN दौरा
3 WORDTAG NNPC शाहिद
6 WORDTAG NN दर्जन
3 WORDTAG NNP जैस-ए-मोहम्मद
3 WORDTAG NN प्रशिक्षण
39 WORDTAG NNP जीलैंड
3 WORDTAG QFNUM १९३
3 WORDTAG NNP कैप्रियाती
3 WORDTAG NN गठन
9 WORDTAG JJ वर्षीय
18 WORDTAG NN गुरुवार
6 WORDTAG NVB प्रशिक्षण
3 WORDTAG JVB पिछड़
3 WORDTAG NNPC जयंती
12 WORDTAG NNP माने
3 WORDTAG QFNUM ११७
9 WORDTAG NNP जॉन
45 WORDTAG VRB कर
3 WORDTAG NN समर्पण
3 WORDTAG VAUX हुआ
3 WORDTAG NNPC अन्ना
3 WORDTAG QFNUM ४११
3 WORDTAG JVB कम
3 WORDTAG NN दिल
12 WORDTAG QFNUM १४
39 WORDTAG VFM गिरा
3 WORDTAG QFNUM ८४
3 WORDTAG PUNC ।''
12 WORDTAG JJ तेज
3 WORDTAG NNC प्रो
3 WORDTAG NN संस्थान
3 WORDTAG QFNUM ६८
21 WORDTAG NNP द्रविड़
75 WORDTAG PREP द्वारा
3 WORDTAG JVB स्पष्ट
3 WORDTAG NN निधन
3 WORDTAG NNPC जेसन
3 WORDTAG NN आश्चर्य
3 WORDTAG PREP पीछे
3 WORDTAG NN हाल
6 WORDTAG NVB मुकदमा
3 WORDTAG NN धन
3 WORDTAG NVB गति
3 WORDTAG NNPC सीताराम
3 WORDTAG VFM दें
3 WORDTAG NN अपील
3 WORDTAG NNP बेनजीर
12 WORDTAG PREP अलावा
6 WORDTAG VFM लगा
3 WORDTAG NN स्पिनर
3 WORDTAG VFM नकारा
6 WORDTAG JJ व्यक्तिगत
3 WORDTAG NN सदस्या
3 WORDTAG NNP ब्लूचिस्तान
3 WORDTAG NNP यूनिवर्सिटी
3 WORDTAG NN पूजा-अर्चना
3 WORDTAG JJ लंबी
6 WORDTAG NN समयानुसार
3 WORDTAG JJ जायज
3 WORDTAG NN उत्पीड़न
3 WORDTAG JJ गहन
3 WORDTAG VAUX किए
9 WORDTAG JJ संदेहास्पद
6 WORDTAG PREP अनुसार
6 WORDTAG RP जैसी
3 WORDTAG NN आदमी
3 WORDTAG VFM लगाए
3 WORDTAG NN होम
3 WORDTAG NNPC डॉन
3 WORDTAG NN पोशाक
6 WORDTAG NN सदस्य
3 WORDTAG NNC सुपरस्टार
6 WORDTAG JVB सिमट
3 WORDTAG NN श्रद्धांजलि
3 WORDTAG NNP जोस
15 WORDTAG NN दौरे
3 WORDTAG NN प्रारूप
3 WORDTAG NNP कुरान
3 WORDTAG NN ओर
3 WORDTAG JJ परिणामकारक
3 WORDTAG NNPC शहाबुद्दीन
30 WORDTAG PRP जो
27 WORDTAG NN मामले
21 WORDTAG VFM कराया
3 WORDTAG NN कानूनों
3 WORDTAG NN खिताब
3 WORDTAG NNC गवर्नर
6 WORDTAG NNP चंडीगढ़
15 WORDTAG INTF बहुत
9 WORDTAG NN तरफ
3 WORDTAG NNC मौसम
3 WORDTAG NNPC चिमनभाई
3 WORDTAG NNP सईद
9 WORDTAG NN छक्के
6 WORDTAG VFM लौट
3 WORDTAG JJ औपचारिक
3 WORDTAG NVB आरोप
24 WORDTAG VAUX जाता
3 WORDTAG NN असलियत
3 WORDTAG NNC उपाध्यक्ष
6 WORDTAG NEG बिना
3 WORDTAG NN भय
6 WORDTAG NVB कमी
12 WORDTAG NN ईसाइयों
6 WORDTAG PRP उसी
6 WORDTAG NN समुदाय
3 WORDTAG NVB गठन
3 WORDTAG QF सब
3 WORDTAG NNPC राल्फे
3 WORDTAG QFNUM ७८
3 WORDTAG NN कर्मचारी
3 WORDTAG JJ प्राथमिक
3 WORDTAG QFNUM ४१
3 WORDTAG NNP गाले
3 WORDTAG VJJ होनेवाले
3 WORDTAG VFM मिली
6 WORDTAG NNC सर
78 WORDTAG VFM हो
3 WORDTAG NNC कृष्णा
3 WORDTAG VAUX करती
6 WORDTAG JJ अलग
3 WORDTAG VNN पड़ने
3 WORDTAG NN 'वीजा'
3 WORDTAG NNPC क्रिस
3 WORDTAG NN जनहानि
3 WORDTAG NNC पूर्व
3 WORDTAG NN मंत्रालय
3 WORDTAG NN दुहाई
6 WORDTAG NNP बहुतुले
3 WORDTAG QFNUM १३८
3 WORDTAG NN इलाज
3 WORDTAG NN फायदा
3 WORDTAG QFNUM २१वीं
6 WORDTAG VFM मिलेगी
12 WORDTAG QFNUM १९७
3 WORDTAG NNC संख्या
6 WORDTAG QFNUM ९८
3 WORDTAG PRP मैंने
6 WORDTAG NN कार्यभार
9 WORDTAG JVB व्यक्त
3 WORDTAG NN दबाव
15 WORDTAG NN घोषणा
6 WORDTAG NNPC ओसमा
3 WORDTAG NNP खड़गे
1356 WORDTAG PUNC ।
3 WORDTAG QF ठिक
3 WORDTAG NNP कैफ
3 WORDTAG JVB प्रभावशाली
6 WORDTAG PREP क
30 WORDTAG NN दिनों
3 WORDTAG NVB मौका
3 WORDTAG NNPC प्रबंध
3 WORDTAG VJJ जुड़े
15 WORDTAG NN शांति
3 WORDTAG JVB खराब
3 WORDTAG NN हथियारों
3 WORDTAG QF कितना
3 WORDTAG NN दुर्गुणों
3 WORDTAG NVB निधन
3 WORDTAG VFM ठुकराया
6 WORDTAG NVB पालन
18 WORDTAG NNP खान
33 WORDTAG NVB सामना
3 WORDTAG NN कोर्ट
27 WORDTAG PRP उस
30 WORDTAG PRP इससे
3 WORDTAG CC यानी
15 WORDTAG VFM करेंगे
3 WORDTAG VNN संभालने
3 WORDTAG NN इसलाम
3 WORDTAG NN वकील
3 WORDTAG NN पर्दे
3 WORDTAG NN सम्मेलन
3 WORDTAG NN स्वीकृति
3 WORDTAG NLOC ओर
3 WORDTAG JJ अच्छा
3 WORDTAG NN सेकेट्ररी
6 WORDTAG VNN रखने
24 WORDTAG QFNUM चौके
12 WORDTAG QFNUM ३४९
3 WORDTAG QFNUM आठवें
3 WORDTAG VFM लपके
9 WORDTAG NN आउट
3 WORDTAG VFM सौंपी
3 WORDTAG NNPC आंद्रे
3 WORDTAG NNP एनडीए
9 WORDTAG NNC भारत
15 WORDTAG NN खिलाड़ी
3 WORDTAG NNC तीर्थ
3 WORDTAG NN ट्रेन
3 WORDTAG NN मकानों
3 WORDTAG VRB छोड़
3 WORDTAG NN खाता
3 WORDTAG NVB संभाले
3 WORDTAG JJ नया
3 WORDTAG NN कृषि
9 WORDTAG VFM दे
3 WORDTAG QF हर
3 WORDTAG NN गठबंंधन
3 WORDTAG NNPC सिंध
3 WORDTAG PRP मेरी
6 WORDTAG VRB खेलकर
3 WORDTAG INTF ठिक
3 WORDTAG JJ बाहरी
3 WORDTAG NN मजबूती
12 WORDTAG NN स्टेडियम
9 WORDTAG VAUX जायेंगे
9 WORDTAG NN साक्षरता
12 WORDTAG NEG न
3 WORDTAG JJ वित्तीय
3 WORDTAG JJ विशेष
3 WORDTAG NN बम
12 WORDTAG NN पैनल
3 WORDTAG NNPC हृषिकेश
18 WORDTAG NNP कप
3 WORDTAG NNPC जतिन
3 WORDTAG PREP म
12 WORDTAG NN कांग्रेस
3 WORDTAG NNP सऊदी
3 WORDTAG NN धक्का
3 WORDTAG JJ नाराज
24 WORDTAG QFNUM पांच
3 WORDTAG NVB संकेत
6 WORDTAG NVB समर्थन
6 WORDTAG NNPC राष्ट्रीय
6 WORDTAG NN संभावना
6 WORDTAG NN छोर
15 WORDTAG NN जीत
3 WORDTAG NN नतीजा
12 WORDTAG NN जगह
30 WORDTAG NNP पटेल
12 WORDTAG SYM '
3 WORDTAG VNN छिपाने
3 WORDTAG NN देना
6 WORDTAG CC लिहाजा
3 WORDTAG VFM थक
12 WORDTAG NN चौकों
3 WORDTAG JJ दक्षिणी
3 WORDTAG RB क्रमश
15 WORDTAG QFNUM छठे
3 WORDTAG NN परेशानी
39 WORDTAG VAUX दिया
6 WORDTAG VFM कराई
9 WORDTAG NNP डिसिल्वा
3 WORDTAG NNP सैम्प्रास
3 WORDTAG VAUX सके
3 WORDTAG NN दलों
3 WORDTAG NNC 'टेस्ट
6 WORDTAG NN फिल्म
3 WORDTAG NN धर्म
3 WORDTAG NN दर्ज
3 WORDTAG QFNUM पांचवें
6 WORDTAG NN भाव
3 WORDTAG NN बलात्कारों
15 WORDTAG NN रिपोर्ट
6 WORDTAG QFNUM २७
3 WORDTAG NNPC जसवंत
3 WORDTAG NNP लीमा
3 WORDTAG NN 'सामना'
36 WORDTAG PRP इन
3 WORDTAG NN सूत्र
15 WORDTAG NNP अगासी
3 WORDTAG NNPC अतुल
9 WORDTAG NN बातचीत
3 WORDTAG VAUX देती
3 WORDTAG NNC 'केंट'
3 WORDTAG NNP युनूस
3 WORDTAG NNP लालचौक
18 WORDTAG NVB भागीदारी
3 WORDTAG NN मीडिया
3 WORDTAG NN भवनों
3 WORDTAG NNPC स्वयं
15 WORDTAG NNC सैनिक
3 WORDTAG NN समावेश
3 WORDTAG NNP बराक
3 WORDTAG VFM पहन
3 WORDTAG PRP मेरे
3 WORDTAG NN हत्याओं
3 WORDTAG NNPC वी
3 WORDTAG PRP उनसे
6 WORDTAG VFM उड़ाये
12 WORDTAG QFNUM नौ
3 WORDTAG NNP 'बीजद-राजग
3 WORDTAG NNP सूरत
3 WORDTAG NNP नईदिल्ली
9 WORDTAG JJ मुख्य
3 WORDTAG NN मरम्मत
36 WORDTAG RB अब
6 WORDTAG NNP जयसूर्या
3 WORDTAG NN समारोह
3 WORDTAG NNP इजिप्ट
24 WORDTAG VNN बनाने
12 WORDTAG NN पार्टी
9 WORDTAG PREP लिये
3 WORDTAG NN प्रकरण
3 WORDTAG JVB सफल
15 WORDTAG NNP एस्टल
3 WORDTAG VFM खरीदता
6 WORDTAG QFNUM ५७
15 WORDTAG JVB शामिल
21 WORDTAG NN मार्च
30 WORDTAG NN बजट
3 WORDTAG NN उदाहरण
15 WORDTAG PRP जिन्होंने
21 WORDTAG VNN होने
15 WORDTAG NNP अकरम
3 WORDTAG JJ सर्वकालीन
3 WORDTAG RB 'हालांंकि
3 WORDTAG NN विपक्ष
6 WORDTAG QFNUM दसवां
6 WORDTAG NN घर
18 WORDTAG NNC कप्तान
3 WORDTAG NN संज्ञा
3 WORDTAG NN स्थलों
9 WORDTAG NNP श्रीलंका
12 WORDTAG NN तेजाब
6 WORDTAG VAUX जाती
3 WORDTAG NN पुत्रवधू
3 WORDTAG QFNUM ६७
9 WORDTAG NNP गिलेस्पी
3 WORDTAG VAUX ले
96 WORDTAG VFM की
9 WORDTAG NN प्रात
3 WORDTAG NNP तेंदुलकर
3 WORDTAG NN अनिर्णयता
3 WORDTAG NN संकट
15 WORDTAG NN लोकसभा
3 WORDTAG NN महत्व
3 WORDTAG NN जुलूस
3 WORDTAG NNP बगदाद
6 WORDTAG NNP अरब
3 WORDTAG NN बल्ले
3 WORDTAG NNC धर्म
3 WORDTAG NNC मैन
3 WORDTAG NNPC नाजाभाई
30 WORDTAG NNP हरभजन
3 WORDTAG NNPC बाल
3 WORDTAG NNP कय्यूम
12 WORDTAG NN विभाग
3 WORDTAG NNC यात्री
6 WORDTAG NNP बिहार
3 WORDTAG JJ रूढ़िवादी
12 WORDTAG VFM लपकवा
3 WORDTAG JVB नष्ट
9 WORDTAG NN जनवरी
9 WORDTAG VAUX जायेगा
3 WORDTAG NN बेमतलब
3 WORDTAG NVB कोच
3 WORDTAG NN इस्तीफे
21 WORDTAG VNN बढ़ाने
3 WORDTAG QFNUM १२५
3 WORDTAG NN बीजद
3 WORDTAG NVB सहयता
3 WORDTAG NNC सऊदी
3 WORDTAG JJ आर्थिक
6 WORDTAG QFNUM ८
3 WORDTAG NN नीतियों
6 WORDTAG VFM जोड़े
12 WORDTAG VFM होगा
3 WORDTAG JJ चिंतित
6 WORDTAG NN लागत
3 WORDTAG VFM दिए
9 WORDTAG NNC पाक
6 WORDTAG CC चूंकि
6 WORDTAG PRP उसके
3 WORDTAG NN मित्रता
114 WORDTAG VFM किया
3 WORDTAG VFM दूं
3 WORDTAG NN मुद्दा
3 WORDTAG JJ खराब
9 WORDTAG NN संघ
3 WORDTAG NN लक्ष्य
18 WORDTAG NN हमले
3 WORDTAG NNPC साइबस
30 WORDTAG NN प्रतिशत
15 WORDTAG NN हिंसा
21 WORDTAG JJ पहली
12 WORDTAG NN साथ
21 WORDTAG QFNUM छक्के
3 WORDTAG NLOC की
6 WORDTAG QFNUM ८५
3 WORDTAG NN परीक्षा
3 WORDTAG RB मुख्यत
3 WORDTAG VFM उड़ाया
294 WORDTAG CC कि
6 WORDTAG NNP लुधियाना
3 WORDTAG NNP एनसीपी
3 WORDTAG RB प्रात
3 WORDTAG NN महिलाएं
6 WORDTAG NNC उच्च
3 WORDTAG NN सभा
3 WORDTAG NN आतंक
3 WORDTAG NVB जोखिम
9 WORDTAG RB अभी
3 WORDTAG NN मद्देनजर
3 WORDTAG QFNUM ८७
15 WORDTAG VFM किये
3 WORDTAG NNP जेकेएलएफ
6 WORDTAG NN इमारत
6 WORDTAG NNP भुवनेश्वर
3 WORDTAG NN सेनाओं
3 WORDTAG NNC डॉ
12 WORDTAG PREP पहले
3 WORDTAG NNP न्यायालय
3 WORDTAG NNPC अमानुल्ला
12 WORDTAG NN समाज
6 WORDTAG NNPC वसीम
3 WORDTAG NNC एकदिवसीय
3 WORDTAG VFM संभाल
15 WORDTAG VAUX दिये
6 WORDTAG NNC रेल
3 WORDTAG JJ जिम्मेदार
6 WORDTAG VFM माना
3 WORDTAG NN मेल
3 WORDTAG NNPC पीटर्स
6 WORDTAG NNPC डेमियन
6 WORDTAG NN एनसीपी
18 WORDTAG VFM थे
3 WORDTAG VNN बेचने
3 WORDTAG NN रोजमर्रा
6 WORDTAG NNPC वानखेड़े
3 WORDTAG NNP येरूशलम
3 WORDTAG NNPC मोनिका
6 WORDTAG NVB शामिल
3 WORDTAG NVB देखी
3 WORDTAG JJ स्पष्ट
3 WORDTAG JJ नवनिर्वाचित
12 WORDTAG NN शासन
15 WORDTAG VFM होंगे
15 WORDTAG NNPC मार्क
12 WORDTAG NN सुनवाई
3 WORDTAG VFM भड़क
3 WORDTAG NVB चौंका
3 WORDTAG NN अप्रैल
3 WORDTAG NN दस्तावेज
27 WORDTAG JVB जारी
3 WORDTAG NNP म्हांब्रे
486 WORDTAG PREP को
3 WORDTAG NNC सीमा
3 WORDTAG NNP हरदनहल्ली
3 WORDTAG NN स्थल
6 WORDTAG NN भाई
36 WORDTAG NN बल्लेबाजों
3 WORDTAG NNP वेलिंग्टन
3 WORDTAG JVB परेशान
3 WORDTAG NN कप्तान)
3 WORDTAG VFM पहुंचाया
15 WORDTAG NNP तेेंदुलकर
3 WORDTAG NN विहार
3 WORDTAG NVB बंद
3 WORDTAG NNPC राजग
3 WORDTAG JJ दूसरे
15 WORDTAG NN फैसला
3 WORDTAG NNP हुर्रियत
3 WORDTAG NNP मुश्ताक
6 WORDTAG NNPC परवेज
6 WORDTAG QFNUM ३४
3 WORDTAG QFNUM २४४
3 WORDTAG NNPC हाईकोर्ट
3 WORDTAG NNP कैलिफोर्निया
9 WORDTAG INTF सब
6 WORDTAG NNP इराक
3 WORDTAG NNPC राजेश
6 WORDTAG NN मी
3 WORDTAG NVB रोक
6 WORDTAG NNC बोर्ड
3 WORDTAG NNC गुरुनानक
15 WORDTAG NN शरणार्थियों
3 WORDTAG JJ अच्छी
9 WORDTAG PREP वाली
6 WORDTAG NN मंदिर
3 WORDTAG NN जनता
3 WORDTAG NLOC कहीं
6 WORDTAG NNPC शरद
3 WORDTAG NN आयाम
3 WORDTAG NN व्याख्यान
6 WORDTAG NN हाथ
60 WORDTAG VNN करने
27 WORDTAG QFNUM चार
3 WORDTAG JJ फर्जी
9 WORDTAG NNP सारनाथ
3 WORDTAG NN योजना
3 WORDTAG NNPC कप
3 WORDTAG NN आवास
3 WORDTAG NNP भारत-पाकिस्तान
3 WORDTAG NNC ग्राउंड
9 WORDTAG NNP न्यूयार्क
12 WORDTAG NN आधार
3 WORDTAG JJ बंद
3 WORDTAG JJ आधारिक
3 WORDTAG NNP मिलर
3 WORDTAG NNC पुस्तक
3 WORDTAG NNC सिंथेटिक
12 WORDTAG NNP अटापट्टु
3 WORDTAG NVB पुल
18 WORDTAG QFNUM १०
9 WORDTAG JJ कड़ी
3 WORDTAG NNC विवाद
6 WORDTAG NN महीनों
18 WORDTAG NNP अन्नान
3 WORDTAG NNC नेशनल
21 WORDTAG NNP फ्लेमिंग
3 WORDTAG NN हित
6 WORDTAG VFM लगे
3 WORDTAG NVB विमोजन
3 WORDTAG NNPC गनी
3 WORDTAG JJ अनिवार्य
3 WORDTAG QFNUM ८३
6 WORDTAG NN सालों
18 WORDTAG NN भागीदारी
3 WORDTAG NN सैन्य
3 WORDTAG VNN घटने
21 WORDTAG VAUX दी
3 WORDTAG NVB व्यक्त
9 WORDTAG QFNUM २५
3 WORDTAG VFM बनाएं
18 WORDTAG NNP करमापा
9 WORDTAG PRP इनमें
3 WORDTAG NN पॉलिसी'
3 WORDTAG JVB बढ़
3 WORDTAG JJ पुन
3 WORDTAG QFNUM १७६
3 WORDTAG NNC शीर्ष
3 WORDTAG NNPC चेनम्मा
3 WORDTAG NNC बीजू
3 WORDTAG NNP राजकोट
3 WORDTAG VAUX लेंगे
3 WORDTAG NN भविष्य
9 WORDTAG NN पत्रकारों
3 WORDTAG NN क्यूरेटर
3 WORDTAG JJ बौद्धिक
3 WORDTAG JJ दीवालिया
15 WORDTAG NNC प्रधानमंत्री
6 WORDTAG NNPC कोफी
3 WORDTAG NNPC सक
12 WORDTAG JVB आयोजित
3 WORDTAG NNC 'करगिल
6 WORDTAG NNC राजधानी
18 WORDTAG NNPC राहुल
3 WORDTAG NNC संवाददाता
3 WORDTAG PRP वार्न
15 WORDTAG NN मामला
12 WORDTAG VRB बनाकर
3 WORDTAG NNC चैलेंजेस
6 WORDTAG NN लंच
3 WORDTAG NN 'समय
3 WORDTAG NVB पता
3 WORDTAG JVB कठिन
3 WORDTAG NNP मोइन
6 WORDTAG JJ जारी
6 WORDTAG NN प्रतिबंध
3 WORDTAG NEG नही
33 WORDTAG RB फिर
3 WORDTAG VFM धुलाई
9 WORDTAG NN क्रिकेट
3 WORDTAG NN अदालतों
3 WORDTAG VAUX जाये
3 WORDTAG NNP समिति
36 WORDTAG PRP इसके
3 WORDTAG NNPC पार्टी
3 WORDTAG NN औसत
9 WORDTAG VFM लिया
3 WORDTAG JJ करमुक्त
3 WORDTAG JJ खुली
3 WORDTAG VRB बजकर
3 WORDTAG NN गतिविधियों
15 WORDTAG JVB बोल्ड
3 WORDTAG JJ बहुमंजिली
3 WORDTAG NVB दायर
3 WORDTAG NNPC पीट
12 WORDTAG QFNUM १६
6 WORDTAG NNC कश्मीर
3 WORDTAG NN वर्षों
9 WORDTAG NNP पंजाब
3 WORDTAG QFNUM दसवेें
3 WORDTAG VFM चलते
3 WORDTAG QFNUM ३८
3 WORDTAG NNC आवास
3 WORDTAG QFNUM ११
12 WORDTAG NNC गुजरात
3 WORDTAG VJJ होेनेवाले
6 WORDTAG NNP शाह
3 WORDTAG NN हिस्सों
3 WORDTAG VNN जुड़ने
3 WORDTAG JJ सैनिक
6 WORDTAG VRB देकर
12 WORDTAG NN समस्या
21 WORDTAG VFM दी
3 WORDTAG NVB आत्महत्या
3 WORDTAG NN इजराइलियों
3 WORDTAG NNPC बीजू
21 WORDTAG NNP हिंगिस
3 WORDTAG JJ सूखे
6 WORDTAG QFNUM ४५
6 WORDTAG QFNUM २२१
39 WORDTAG PREP मुताबिक
6 WORDTAG NN हैट्रिक
3 WORDTAG VFM चुकाए
9 WORDTAG NNP परांजपे
3 WORDTAG JJ संकीर्ण
3 WORDTAG NN ट्रेनिंग
9 WORDTAG CC तो
3 WORDTAG VAUX चुकी
6 WORDTAG VFM आ
3 WORDTAG NN अध्ययन
3 WORDTAG PRP है
6 WORDTAG NNC मुस्लिम
3 WORDTAG VFM रुकी
3 WORDTAG NVB स्वीकार
3 WORDTAG VFM मानी
3 WORDTAG JJ अनपढ़
3 WORDTAG JJ सुंदर
75 WORDTAG PRP यह
6 WORDTAG NNPC वकार
6 WORDTAG NNC ग्रामीण
9 WORDTAG JVB प्रस्तुत
6 WORDTAG NNC रन
3 WORDTAG NN अपराधी
3 WORDTAG JJ मूल
3 WORDTAG NNC आनंदपुर
3 WORDTAG VFM रहेगा
3 WORDTAG NN उपमुख्यमंत्री
3 WORDTAG JJ अंतर्राष्ट्रीय
3 WORDTAG QF कोई
117 WORDTAG NN रनों
3 WORDTAG NN चक्र
51 WORDTAG NN प्रधानमंत्री
3 WORDTAG QFNUM पहली
3 WORDTAG NN स्थिति
3 WORDTAG NNP बारामूला
3 WORDTAG SYM एण्ड
6 WORDTAG NN राहत
3 WORDTAG NVB अभ्यास
3 WORDTAG JVB सामान्य
6 WORDTAG VFM थी
3 WORDTAG NNPC जार्ज
3 WORDTAG NNPC विलियम
9 WORDTAG NNP म्यांमार
6 WORDTAG NNPC अहमद
3 WORDTAG NVB प्रयोग
12 WORDTAG RB जबकि
6 WORDTAG VFM खोये
3 WORDTAG NN कोच
3 WORDTAG NNP जहांगीर
3 WORDTAG NN शॉट
3 WORDTAG NNPC बेनजीर
3 WORDTAG JJ ज्यादा
3 WORDTAG JVB बिट
3 WORDTAG NN सेवा
6 WORDTAG NNP हरियाणा
3 WORDTAG NNPC एम
3 WORDTAG VFM पहुंचती
3 WORDTAG NNPC रफीक
9 WORDTAG NN गठबंधन
3 WORDTAG NNPC मुजफ्फर
3 WORDTAG NN कार्यक्रमों
3 WORDTAG NN घंटे
6 WORDTAG QW क्या
3 WORDTAG NVB रहन
3 WORDTAG NN 'केंट'
3 WORDTAG NN परिवर्तन
3 WORDTAG NNP डिन
18 WORDTAG NNP मुशर्रफ
6 WORDTAG NNC सलामी
3 WORDTAG JJ यादगार
3 WORDTAG NNPC बिन
3 WORDTAG NN उद्देश्य
9 WORDTAG SYM े
165 WORDTAG PRP इस
3 WORDTAG PRP इसी
9 WORDTAG NN बाद
15 WORDTAG NNC विदेश
3 WORDTAG NN सितंबर
3 WORDTAG NN आजादी
3 WORDTAG NN जारी
3 WORDTAG VFM मंगा
3 WORDTAG QFNUM दस
3 WORDTAG NN कैमरामैन
12 WORDTAG NN खेलों
3 WORDTAG JVB नियुक्त
6 WORDTAG NN व्यवस्था
6 WORDTAG NN कोड'
6 WORDTAG NN निरक्षर
3 WORDTAG NVB पैदा
3 WORDTAG VFM बने
6 WORDTAG QFNUM ३३
9 WORDTAG NN गेंदबाजी
3 WORDTAG NN आग्रह
9 WORDTAG VFM खोया
21 WORDTAG NNP हेडन
3 WORDTAG JJ तीनदिवसीय
3 WORDTAG NN निर्यात
36 WORDTAG NNP दिल्ली
3 WORDTAG NN चिंता
60 WORDTAG NN गेंदों
3 WORDTAG VFM बनती
3 WORDTAG NNC 'भारतीय
3 WORDTAG NNPC शरणदीप
6 WORDTAG QFNUM पंाच
6 WORDTAG NN शतक
3 WORDTAG NN नवीनीकरण
3 WORDTAG NNC विश्व
9 WORDTAG VNN पहनने
6 WORDTAG QFNUM ४
18 WORDTAG JJ पूर्व
3 WORDTAG NNP एसोसिएशन
3 WORDTAG VAUX रहेगी
3 WORDTAG NNPC जी
6 WORDTAG NNC 'ड्रेस
36 WORDTAG VAUX थी
9 WORDTAG QFNUM ७०
3 WORDTAG PREP केबीच
6 WORDTAG QFNUM ४९
3 WORDTAG NN उपकरण
6 WORDTAG JVB घोषित
3 WORDTAG NNC आतंकवादी
15 WORDTAG NNP पोंटिंग
3 WORDTAG NNP शास्त्री
6 WORDTAG JJ बड़ी
6 WORDTAG PRP उसे
6 WORDTAG QFNUM ३२८
6 WORDTAG NNC प्राप्त
3 WORDTAG VFM पहुंचेेंगे
36 WORDTAG VFM बनाये
45 WORDTAG PRP अपनी
3 WORDTAG VFM जायेगा
3 WORDTAG JJ प्रभावशाली
3 WORDTAG NVB सांठगांठ
3 WORDTAG RB उभरकर
3 WORDTAG NVB सहायता
6 WORDTAG NN गेंदबाजों
3 WORDTAG NN प्रेरित
18 WORDTAG QFNUM २६
3 WORDTAG NNPC एच
12 WORDTAG NNC शांति
3 WORDTAG NNPC उच्च
21 WORDTAG NN बलात्कार
3 WORDTAG NVB अपील
3 WORDTAG NN गुटों
3 WORDTAG VFM रहीं
6 WORDTAG NN नाम
3 WORDTAG NNPC जेनिफर
3 WORDTAG VJJ करनेवाली
3 WORDTAG JJ क्षतिग्रस्त
3 WORDTAG NN व्यक्तियों
3 WORDTAG NN आफ्टर
12 WORDTAG NN युद्धविराम
12 WORDTAG NN क्षेत्र
15 WORDTAG NN धोती
117 WORDTAG SYM ।
6 WORDTAG QFNUM ६०
3 WORDTAG NN चुनौती
3 WORDTAG NNPC दिलखुश
3 WORDTAG PRP उनमें
6 WORDTAG RB जल्दी-जल्दी
3 WORDTAG NN रूपये
3 WORDTAG NN अवसर
6 WORDTAG PRP इसे
3 WORDTAG JVB दुखी
3 WORDTAG NN वकार
6 WORDTAG NNP गांगुली
24 WORDTAG NN नेताओं
3 WORDTAG NNPC वेदपाल
6 WORDTAG NN उपयोग
3 WORDTAG NN आयोजन
3 WORDTAG NN यूरोपभर
3 WORDTAG NNP भट्ट
12 WORDTAG NN कप्तान
3 WORDTAG VNN जमाने
3 WORDTAG CC किंतु
3 WORDTAG NNP हिरवानी
3 WORDTAG NVB खत्म
3 WORDTAG VFM दर्शाते
3 WORDTAG NN पास
3 WORDTAG INTF सर्वाधिक
3 WORDTAG JJ ठोस
3 WORDTAG NNC टर्फ
3 WORDTAG QFNUM २८०
3 WORDTAG VFM कहती
3 WORDTAG JVB अच्छा
15 WORDTAG NN हाथों
6 WORDTAG JVB तेज
3 WORDTAG NNC हंस
6 WORDTAG QFNUM ५८
3 WORDTAG NN अंडरआर्म
12 WORDTAG PRP किसी
27 WORDTAG RB लगभग
6 WORDTAG NVB इनकार
3 WORDTAG NN कड़ाई
27 WORDTAG NN समय
3 WORDTAG JJ बहुमंजिला
3 WORDTAG NNC अंतरराष्ट्रीय
3 WORDTAG VFM लिखे
3 WORDTAG QFNUM १७वें
12 WORDTAG NNP शेरोन
3 WORDTAG NN रात्रि
3 WORDTAG NNPC संस्कृत
18 WORDTAG RP तो
3 WORDTAG VAUX जाएं
3 WORDTAG NNP सानसूकी
9 WORDTAG NNP कुलकर्णी
6 WORDTAG JJ बौद्धधर्मी
30 WORDTAG JJ अंतिम
27 WORDTAG NNP ब्रैडमैन
3 WORDTAG JJ सफल
3 WORDTAG JVB प्लम्ब
6 WORDTAG VFM आया
3 WORDTAG NN तीव्रता
6 WORDTAG NN उपमहाद्वीप
3 WORDTAG RB शायद
177 WORDTAG PREP लिए
3 WORDTAG NNP आडवाणी
3 WORDTAG NNC 'गिरिराज
6 WORDTAG JJ खास
3 WORDTAG VFM रखी
6 WORDTAG NN अपराध
3 WORDTAG QFNUM ८०
3 WORDTAG QFNUM ११४
3 WORDTAG NN दुरूपयोग
3 WORDTAG NN सिंध
3 WORDTAG NN जमींदारों
6 WORDTAG VFM लग
6 WORDTAG NNPC सऊदी
3 WORDTAG NNP मंगलवार
3 WORDTAG NVB खोखला
3 WORDTAG NNC सेना-भाजपा
6 WORDTAG NN कैंपों
3 WORDTAG VFM तैयार
3 WORDTAG NN साक्षर
3 WORDTAG PRP उन्हेें
108 WORDTAG NN पारी
6 WORDTAG QFNUM २२
33 WORDTAG VRB लेकर
3 WORDTAG NN गर्मजोशी
3 WORDTAG QFNUM ७५
3 WORDTAG QW किस
3 WORDTAG NN झटका
3 WORDTAG NN झूठ
3 WORDTAG NNP सेलेस
3 WORDTAG NN मध्यस्थता
24 WORDTAG NNPC डेविस
3 WORDTAG VNN बने
3 WORDTAG PREP बारे
3 WORDTAG NN उल्लेख
6 WORDTAG NNPC वजूभाई
3 WORDTAG NN विस्तार
6 WORDTAG NVB सहयोग
3 WORDTAG VNN समझना
57 WORDTAG NNP भारत
12 WORDTAG NN संगठनों
6 WORDTAG NN फैसले
3 WORDTAG NNPC सेेंटिनियल
33 WORDTAG NN विराम
9 WORDTAG NN मंगलवार
3 WORDTAG NNC आधिकारिक
3 WORDTAG NNPC और
24 WORDTAG VAUX थे
6 WORDTAG NN अध्यक्षता
6 WORDTAG NN सवाल
3 WORDTAG JJ अधिकतम
18 WORDTAG VNN देने
3 WORDTAG NNC प्रदर्शनी
3 WORDTAG NVB प्रार्थना
3 WORDTAG NN सच्चाई
3 WORDTAG NN प्रवास
3 WORDTAG NN छीटें
6 WORDTAG NN खिलाड़ियों
3 WORDTAG VFM रखेगा
3 WORDTAG VFM संभाले
6 WORDTAG NNPC अब्दुल
6 WORDTAG NNP ओवल
3 WORDTAG NN कारण
3 WORDTAG VFM फैला
3 WORDTAG JJ निचली
6 WORDTAG QFNUM नौवां
18 WORDTAG VAUX सकती
3 WORDTAG NNP श्रीराम
3 WORDTAG NNC विपणन
3 WORDTAG NN परिस्थितियों
12 WORDTAG NVB गिरफ्तार
3 WORDTAG NN आईसी
3 WORDTAG NN उपचार
3 WORDTAG NVB समाप्त
9 WORDTAG NN विवाद
3 WORDTAG NNPC नरेंद्र
3 WORDTAG JJ भिन्न
9 WORDTAG VFM मिले
24 WORDTAG QFNUM १५
3 WORDTAG NNC पंजाब
3 WORDTAG NN याचिका
6 WORDTAG NN काम्पलेक्स
3 WORDTAG NN संसद
24 WORDTAG JJ पिछले
3 WORDTAG NN बलों
3 WORDTAG NN संस्था
3 WORDTAG NN धुलाई
3 WORDTAG JJ विवादित
6 WORDTAG JJ निर्धारित
3 WORDTAG NN प्रजातंत्र
3 WORDTAG NN ग्यालवा
3 WORDTAG VFM दिखायेे
6 WORDTAG NNPC जम्मू
6 WORDTAG NNPC इमरान
3 WORDTAG NN अवसरों
3 WORDTAG NNPC डी
3 WORDTAG VAUX उठा
3 WORDTAG JJ कम
3 WORDTAG NN चोटे
12 WORDTAG NLOC सामने
3 WORDTAG JVB बहाल
6 WORDTAG PRP उन
3 WORDTAG NNC पोलो
3 WORDTAG NN मस्याओं
6 WORDTAG JJ पुराने
6 WORDTAG VFM होगी
3 WORDTAG JJ प्रतिष्ठित
3 WORDTAG NN जन्मदाता
3 WORDTAG NNC उप
3 WORDTAG JVB मौन
3 WORDTAG QFNUM ३५
3 WORDTAG VNN चलाने
3 WORDTAG VNN चुने
6 WORDTAG NNPC ऑफ
3 WORDTAG VNN निकलने
3 WORDTAG QFNUM २४३
12 WORDTAG VNN लेने
3 WORDTAG NN साहिब
3 WORDTAG NN उम्मीद
3 WORDTAG NN दोनों
6 WORDTAG QFNUM १५२
3 WORDTAG RB जल्दी
3 WORDTAG NN दरारें
3 WORDTAG NN नागरिक
15 WORDTAG NN चौके
33 WORDTAG PUNC ।'
6 WORDTAG PREP चलते
3 WORDTAG NN प्रशासक
3 WORDTAG NNPC रिची
3 WORDTAG JVB महसूस
3 WORDTAG VAUX देता
3 WORDTAG NNC ऑस्ट्रेलियाई
3 WORDTAG NN मौत
15 WORDTAG NN स्तर
3 WORDTAG VNN डालने
3 WORDTAG NNPC सी
3 WORDTAG NNP दादरी
606 WORDTAG PREP की
3 WORDTAG NN आदान-प्रदान
3 WORDTAG JJ मिलीजुली
3 WORDTAG NVB दूर
15 WORDTAG NNC सुरक्षा
3 WORDTAG NNP मेहता
6 WORDTAG PRP अपना
6 WORDTAG VFM फेंका
3 WORDTAG CC कि-
3 WORDTAG NN शहर
9 WORDTAG VNN होना
3 WORDTAG NN शोर-शराबा
3 WORDTAG NN बदले
15 WORDTAG NN प्रकार
3 WORDTAG NNP बंग्लादेश
3 WORDTAG QFNUM ४००
3 WORDTAG NN दुष्प्रचार
6 WORDTAG NVB हल
12 WORDTAG JJ घटिया
3 WORDTAG NNC असिस्टेंट
3 WORDTAG JJ भारी
3 WORDTAG VFM महसूस
6 WORDTAG NNC हॉकी
15 WORDTAG JJ अगले
6 WORDTAG NVB दाखिल
3 WORDTAG NNC वैद्य
3 WORDTAG JVB सम्मानजनक
3 WORDTAG NNP मुजाहिदीन
3 WORDTAG NN निर्माताओं
3 WORDTAG JJ पारिवारिक
3 WORDTAG JJ सम्पूर्ण
3 WORDTAG JJ हिंसक
60 WORDTAG VFM खेली
12 WORDTAG QFNUM शून्य
3 WORDTAG NN मुस्लिम
15 WORDTAG PRP वह
3 WORDTAG NN कार्रवाई
3 WORDTAG QFNUM डेढ़
3 WORDTAG NN गुरूओं
6 WORDTAG NNC उपकप्तान
3 WORDTAG NVB छल
3 WORDTAG NNPC विश्व
21 WORDTAG SYM )
3 WORDTAG NVB वकालत
6 WORDTAG VFM पहुंचे
6 WORDTAG NNPC नवाज
6 WORDTAG VFM देगा
3 WORDTAG VFM मारे
21 WORDTAG NLOC वहां
3 WORDTAG NN गॉफ
3 WORDTAG NN शुक्र
6 WORDTAG NNPC अजहर
3 WORDTAG NN बढ़त
3 WORDTAG NNPC मल्लिकार्जुन
9 WORDTAG VRB जीतकर
6 WORDTAG NNP मार्क
33 WORDTAG VAUX सकता
6 WORDTAG NNP जोसेफ
3 WORDTAG NNP परमार
6 WORDTAG NN विषय
3 WORDTAG NN समर्थन
9 WORDTAG JJ अधिक
3 WORDTAG NNC बाल
21 WORDTAG QFNUM छह
3 WORDTAG JJ इस्लामी
3 WORDTAG NN खिलाफ
3 WORDTAG NNPC शाह
6 WORDTAG JVB घायल
3 WORDTAG VFM देता
9 WORDTAG NN महिलाओं
18 WORDTAG NNC टेस्ट
3 WORDTAG NVB झड़प
6 WORDTAG CC ताकि
6 WORDTAG NVB पढ़ाई
6 WORDTAG NN सोमवार
9 WORDTAG VNN पाने
3 WORDTAG NN नक्शे
6 WORDTAG NVB मुलाकात
3 WORDTAG NNP कराची
9 WORDTAG NNP ट्रेवर
9 WORDTAG NN मैदान
3 WORDTAG VNN लगने
6 WORDTAG VFM मिलेगा
12 WORDTAG QFNUM दूसरा
3 WORDTAG NN मुकाबला
6 WORDTAG NNC स्लीप
3 WORDTAG NVB ''समर्थन
3 WORDTAG NNP कर्नाटक
9 WORDTAG NNC ऑफ
6 WORDTAG QW कोई
3 WORDTAG QFNUM ९२
15 WORDTAG QFNUM १७
3 WORDTAG NNPC सुल्तान
3 WORDTAG NN राजनीतिक
3 WORDTAG JJ प्रशंसनीय
9 WORDTAG QFNUM ३९
6 WORDTAG VRB हराकर
3 WORDTAG NN रणनीति
3 WORDTAG NN स्लिप
3 WORDTAG JVB जिम्मेदार
6 WORDTAG NNP एडिलेड
3 WORDTAG JVB आरोप
6 WORDTAG NNC मान्यता
3 WORDTAG NN राज्यों
6 WORDTAG NN लड़कियों
6 WORDTAG NNP ढाका
3 WORDTAG NN महासचिव
3 WORDTAG NNC राजस्थान
3 WORDTAG QFNUM ४४
6 WORDTAG NN कैच
3 WORDTAG VNN बतलाने
9 WORDTAG NNPC शेन
3 WORDTAG QFNUM २८
3 WORDTAG NN समिति
3 WORDTAG JJ बर्खास्त
12 WORDTAG NN कांफ्रेंस
9 WORDTAG VFM चाहते
3 WORDTAG NN भाग
3 WORDTAG NN समाप्त
6 WORDTAG NNP मोदी
3 WORDTAG NN केंद्र
3 WORDTAG NN युनिवर्सिटी
3 WORDTAG CC बल्कि
3 WORDTAG NN सचिव
3 WORDTAG NN पक्ष
15 WORDTAG NN योग
3 WORDTAG JVB जबरदस्त
3 WORDTAG NNP जुलाई-अगस्त
18 WORDTAG INTF केवल
6 WORDTAG NNC खेल
3 WORDTAG NN बकवास
3 WORDTAG NN घायलों
3 WORDTAG QF जितने
3 WORDTAG NN मोंगिया
3 WORDTAG QFNUM ०५
3 WORDTAG NN प्रयास
3 WORDTAG NNP चौधरी
18 WORDTAG JJ आगामी
3 WORDTAG NNPC तिब्बत
3 WORDTAG NNP वाराणसी
6 WORDTAG VFM लगाया
3 WORDTAG NNPC लालकृष्ण
3 WORDTAG NN वकीलों
9 WORDTAG JJ विरोधी
6 WORDTAG NN मांग
3 WORDTAG NNPC एनडीए
3 WORDTAG NNP इंस्टीट्यूट
3 WORDTAG JVB अनुबंधित
3 WORDTAG PRP किया
9 WORDTAG NN लाख
3 WORDTAG NN पुलिंदे
3 WORDTAG PREP वाला
3 WORDTAG NN १९८१
3 WORDTAG NNP जे.पी.यादव
6 WORDTAG NNPC जनता
3 WORDTAG NNC सुरजीत
3 WORDTAG VNN देना
18 WORDTAG NNP मोंगिया
3 WORDTAG JJ व्यापक
6 WORDTAG NN हिरासत
27 WORDTAG VFM कहना
18 WORDTAG NNP मैकमिलन
3 WORDTAG VFM बनाया
3 WORDTAG JVB नाबाद
3 WORDTAG NN चैंपियन
3 WORDTAG NN बहुमत
3 WORDTAG NNPC लाल
3 WORDTAG NN रिक्टर
3 WORDTAG NN सदन
6 WORDTAG NNP सेठ
6 WORDTAG NNPC कश्मीर
6 WORDTAG NNC पंचायत
18 WORDTAG NNP मैक्ग्रा
9 WORDTAG NN सप्ताह
12 WORDTAG NN झटके
3 WORDTAG NN १९९८
9 WORDTAG NNC अफगानी
3 WORDTAG PREP स
3 WORDTAG NN सक्रियता
21 WORDTAG QF सभी
6 WORDTAG PREP प्रति
3 WORDTAG NNP संघ
3 WORDTAG VAUX दें
3 WORDTAG NN एकादश
3 WORDTAG NNC एण्ड
42 WORDTAG PREP साथ
24 WORDTAG NLOC यहां
6 WORDTAG JJ निजी
6 WORDTAG INTF सबसे
6 WORDTAG JVB स्टम्प
21 WORDTAG NNPC स्टीव
3 WORDTAG QFNUM ११५
3 WORDTAG VFM गिर
3 WORDTAG NN प्रतिबंध'
12 WORDTAG QFNUM ६५
6 WORDTAG VJJ होते
3 WORDTAG NNPC म्यांमार
3 WORDTAG NN १९७९-८९
9 WORDTAG VNN खेलने
3 WORDTAG VFM लौटें
24 WORDTAG NNC संयुक्त
6 WORDTAG NNPC बांगलादेश
9 WORDTAG JJ आगे
3 WORDTAG VNN भरने
3 WORDTAG NN प्रत्यर्पण
9 WORDTAG VFM ली
3 WORDTAG JJ न्यायिक
9 WORDTAG VFM करती
12 WORDTAG NN सीजन
6 WORDTAG JJ खासा
3 WORDTAG NN मुख्यमंत्री
15 WORDTAG NN नेता
48 WORDTAG NN देश
3 WORDTAG VNN उठने
3 WORDTAG RB कभी
3 WORDTAG NN मानसिकता
3 WORDTAG NN सिर
3 WORDTAG NN नियम
3 WORDTAG CC अथवा
6 WORDTAG VFM कह
3 WORDTAG NN सब्जी
3 WORDTAG NNP चिली
3 WORDTAG JJ खुल्ला
6 WORDTAG QFNUM ४८
3 WORDTAG NN जवान
3 WORDTAG NNPC शोएब
6 WORDTAG NNP अख्तर
3 WORDTAG VFM चला
15 WORDTAG RB तब
9 WORDTAG JJ आम
6 WORDTAG VFM पहुंचा
9 WORDTAG NNP जाफर
9 WORDTAG NNPC यूसुफ
3 WORDTAG VFM बढ़ता
24 WORDTAG NN शुरुआत
3 WORDTAG VFM हटाओ
3 WORDTAG VNN निकालने
3 WORDTAG VFM लेंगे
3 WORDTAG VAUX करवाए
3 WORDTAG NN स्केल
3 WORDTAG NNP टुस
6 WORDTAG RB फिलहाल
3 WORDTAG VNN ठहरने
6 WORDTAG NN मदरसों
3 WORDTAG NNP जयपुर
24 WORDTAG NN मुद्दे
3 WORDTAG JJ फौजी
3 WORDTAG NNPC अल-उमर
3 WORDTAG VAUX सकें
3 WORDTAG NN स्पोर्ट्स
15 WORDTAG NNP दास
6 WORDTAG NNC समर्पण
75 WORDTAG VAUX हुए
9 WORDTAG NNP भुट्टो
3 WORDTAG PREP और
3 WORDTAG NNP विट्टोरी
6 WORDTAG NNC सैन्य
30 WORDTAG VFM हुई
39 WORDTAG NNPC न्यू
6 WORDTAG NN विश्लेषण
3 WORDTAG NNP आफरीदी
3 WORDTAG NN केंट
9 WORDTAG NN भतीजे
6 WORDTAG NNC हज
3 WORDTAG NN उंगली
3 WORDTAG NN प्रायोजकों
12 WORDTAG QFNUM १७३
3 WORDTAG NNC स्वींगर
30 WORDTAG NN टीम
3 WORDTAG PRP जैसे
3 WORDTAG NN रिकॉर्ड
6 WORDTAG QFNUM ६४
3 WORDTAG JJ संगठित
6 WORDTAG NVB दौरा
3 WORDTAG NNPC रशीद
3 WORDTAG VAUX पड़ा
3 WORDTAG NNP ओसीमा
9 WORDTAG JJ अन्य
21 WORDTAG VFM लिये
3 WORDTAG VFM खेला
6 WORDTAG JJ सलामी
6 WORDTAG NNC स्टेडियम
3 WORDTAG NNC हाई
3 WORDTAG JJ शुरुआती
3 WORDTAG NN धर्मपत्नी
6 WORDTAG JVB शुरू
3 WORDTAG NNPC औरराष्ट्रीय
9 WORDTAG JJ महान
6 WORDTAG VAUX जाएगा
375 WORDTAG CC और
6 WORDTAG NN मिनट
6 WORDTAG NNC टेनिस
6 WORDTAG INTF करीब
45 WORDTAG VFM लपकवाया
3 WORDTAG QFNUM ७३
207 WORDTAG NN विकेट
6 WORDTAG NN क्रिकेटरों
3 WORDTAG NNP रिकॉर्ड
3 WORDTAG NN प्रमुख
3 WORDTAG NN कैमरा
3 WORDTAG JJ कश्मीरी
3 WORDTAG NNP फ्रंट
3 WORDTAG VFM पढ़
6 WORDTAG NN पिता
3 WORDTAG VNN चलाना
9 WORDTAG QFNUM ११९
9 WORDTAG VFM हुआ
3 WORDTAG CC क्योेंकि
3 WORDTAG NVB उपयोग
6 WORDTAG NN जानकारी
12 WORDTAG NN कोशिश
9 WORDTAG NNP चैपल
3 WORDTAG NNP अफगानिस्तान
12 WORDTAG NN फरवरी
9 WORDTAG VFM मिलेंगे
24 WORDTAG NNP अमरीका
12 WORDTAG NN घटना
3 WORDTAG NNP मजुमदार
3 WORDTAG NNP बयाक
6 WORDTAG JJ महत्वपूर्ण
3 WORDTAG NNPC असमां
39 WORDTAG VRB मिलकर
3 WORDTAG NNPC गौतम
3 WORDTAG JJ एकान्त
12 WORDTAG VAUX सकते
3 WORDTAG VFM सिखाया
6 WORDTAG NVB घोषणा
21 WORDTAG NN संघर्ष
3 WORDTAG NVB संदेह
9 WORDTAG NNP इस्लामाबाद
3 WORDTAG NNPC मार्टिना
3 WORDTAG JJ प्रमुख
6 WORDTAG QF अनेक
3 WORDTAG SYM -
3 WORDTAG JJ उक्त
21 WORDTAG NNP वाजपेयी
3 WORDTAG JJ कार्यकारी
3 WORDTAG NNP हरकत-उल-मुजाहिदीन
801 WORDTAG PREP में
6 WORDTAG QFNUM पहला
3 WORDTAG NN ४०९५
3 WORDTAG NNC एवेन्यू'
3 WORDTAG NN दृष्टि
6 WORDTAG NN हालात
9 WORDTAG PREP सहित
3 WORDTAG JJ सर्वदलीय
3 WORDTAG NNP बेनो
3 WORDTAG NN काउंसिल
3 WORDTAG NN सामग्री
18 WORDTAG NN यात्रा
6 WORDTAG VFM बढ़ी
3 WORDTAG NN खामियों
12 WORDTAG NNP महमूद
3 WORDTAG NN हैंडल
6 WORDTAG NNC कल्याण
3 WORDTAG JVB उपयोगी
6 WORDTAG NNP पटनायक
3 WORDTAG NN संकेत
3 WORDTAG NN नवीनीवकरण
3 WORDTAG NN पूंजी
3 WORDTAG NN शताब्दी
3 WORDTAG NNC कस्टम
114 WORDTAG RP भी
3 WORDTAG INTF खूब
3 WORDTAG NVB समस्या
18 WORDTAG NNP श्रीनाथ
3 WORDTAG NNP डर्बीशायर
3 WORDTAG NNC लेना
3 WORDTAG JVB लागू
15 WORDTAG NNP रज्जाक
3 WORDTAG VFM करे
3 WORDTAG NN देहातों
18 WORDTAG PREP पूर्व
6 WORDTAG QFNUM सात
3 WORDTAG NN जांच
6 WORDTAG NNPC एरियल
3 WORDTAG NN रिश्तेदार
3 WORDTAG NN गति
3 WORDTAG RB तभी
3 WORDTAG NNPC पैट्रिक
3 WORDTAG NNPC साईंराज
6 WORDTAG NN संवाद
12 WORDTAG JVB समाप्त
3 WORDTAG NNC एथलेटिक
6 WORDTAG VFM करेगा
3 WORDTAG VRB रखकर
3 WORDTAG VFM पाए
3 WORDTAG NNPC सन
3 WORDTAG NN प्रतिपक्ष
12 WORDTAG JJ विभिन्न
3 WORDTAG NVB आंकलन
3 WORDTAG NN जायदाद
36 WORDTAG VJJ करते
3 WORDTAG NNPC चरखी
3 WORDTAG VFM घटी
3 WORDTAG NLOC भीतर
3 WORDTAG NNC बजरा
3 WORDTAG VFM मार
3 WORDTAG NVB धुलाई
6 WORDTAG VFM ले
3 WORDTAG NVB हिस्सा
3 WORDTAG NN छानबीन
6 WORDTAG NNPC नवीन
3 WORDTAG QFNUM छक्कों
6 WORDTAG NN जोरों
12 WORDTAG NNPC जॉन
6 WORDTAG QFNUM चौथे
9 WORDTAG QFNUM ५०
3 WORDTAG NN इतिहास
18 WORDTAG VFM होते
6 WORDTAG QFNUM ३०
3 WORDTAG NNPC केंजो
3 WORDTAG QFNUM २४०
3 WORDTAG VAUX जाएंगे
12 WORDTAG QFNUM १९
3 WORDTAG NN क्रम
12 WORDTAG VFM बन
3 WORDTAG NN श्रद्धालुओं
3 WORDTAG JJ पाक
3 WORDTAG INTF एकदम
3 WORDTAG NNP बांगलादेश
3 WORDTAG VNN आना
12 WORDTAG NNP योहाना
3 WORDTAG NNPC मर्वन
3 WORDTAG VFM जताई
3 WORDTAG JJ बढ़ती
3 WORDTAG QFNUM ८२
6 WORDTAG NNP आगरकर
3 WORDTAG NNPC राजाराम
3 WORDTAG NN कवरेज
6 WORDTAG VFM खेलेेंगे
3 WORDTAG QFNUM २४
3 WORDTAG JJ सम्बंधी
3 WORDTAG VFM गया
3 WORDTAG NVB लापरवाही
3 WORDTAG PREP भीतर
21 WORDTAG NN माह
3 WORDTAG VFM खेलेंगे
3 WORDTAG NN स्थापना
3 WORDTAG QF कम
6 WORDTAG VFM रखा
3 WORDTAG VFM चले
9 WORDTAG VAUX लिये
3 WORDTAG QFNUM ४७
3 WORDTAG NNP इंडिया
3 WORDTAG NN विश्व
6 WORDTAG NNC प्रदेश
6 WORDTAG VJJ हो
3 WORDTAG NLOC पीछे
3 WORDTAG NNP अमेरिका
3 WORDTAG NN खबर
12 WORDTAG VFM दिया
3 WORDTAG JVB आश्चर्य
3 WORDTAG NN कल्याण
3 WORDTAG NN ५६
3 WORDTAG NNC विमोचन
3 WORDTAG NNC कांग्रेस
3 WORDTAG CC अत
3 WORDTAG NNC पड़ोसी
3 WORDTAG NNPC विनायक
3 WORDTAG NNP फिलीस्तिन
24 WORDTAG VFM किए
3 WORDTAG NN आतंकवादी
6 WORDTAG NNP वकार
9 WORDTAG QFNUM ३२
3 WORDTAG NN शाम
3 WORDTAG NN पर्यवेक्षक
3 WORDTAG JJ खुल्लम
3 WORDTAG NN लड़कियां
282 WORDTAG PUNC ,
15 WORDTAG NNP अनवर
3 WORDTAG NN अधिकारों
9 WORDTAG PREP हाथोें
6 WORDTAG NN टेस्ट
3 WORDTAG NNP बीजद
3 WORDTAG RB केवल
3 WORDTAG NNC मुलगंधा
21 WORDTAG QF कई
6 WORDTAG NN चुनाव
6 WORDTAG NN न्यायालय
3 WORDTAG NN पुत्रियां
6 WORDTAG NN गांव
6 WORDTAG QFNUM १२३
3 WORDTAG NNP पांडे
3 WORDTAG NVB दबाव
3 WORDTAG JVB सही
3 WORDTAG PRP जिनकी
9 WORDTAG VFM चाहती
3 WORDTAG NNC मानवाधिकार
3 WORDTAG QFNUM ४६
3 WORDTAG NVB जांच
3 WORDTAG NNPC भारतीय
3 WORDTAG NN प्रस्तावों
3 WORDTAG PREP नामक
3 WORDTAG NNC प्रसारण
21 WORDTAG NN घाटी
12 WORDTAG JJ पहला
3 WORDTAG NN कोड
15 WORDTAG QW किसी
6 WORDTAG NNPC नाथन
3 WORDTAG RB उधर
3 WORDTAG NNPC लिबरेशन
3 WORDTAG NNP केंट
3 WORDTAG JJ महाविद्यालयीन
3 WORDTAG NNC एग्रीकल्चर
3 WORDTAG QF दोनों
3 WORDTAG NNPC कुमार
6 WORDTAG NN काम
6 WORDTAG NN व्यक्ति
3 WORDTAG NNPC संपूर्णानंद
6 WORDTAG JJ अगला
9 WORDTAG NVB मदद
3 WORDTAG NVB जूं
201 WORDTAG VFM कहा
30 WORDTAG VNN जाने
3 WORDTAG PRP 'हमें
3 WORDTAG VFM खेलूंगा
3 WORDTAG NN आवश्यकता
3 WORDTAG NN संगीत
3 WORDTAG JVB आमंत्रित
12 WORDTAG NNP टफी
3 WORDTAG NN चर्चाएं
60 WORDTAG PRP उन्हें
3 WORDTAG NN दोहा
15 WORDTAG NN निर्माण
54 WORDTAG PREP हाथों
6 WORDTAG NN न्यायाधीश
1155 WORDTAG PREP के
174 WORDTAG NN रन
3 WORDTAG NNP ममता
12 WORDTAG QFNUM १
6 WORDTAG NNC श्रीमती
3 WORDTAG NNP सूबे
3 WORDTAG NN एलटीसी
6 WORDTAG NVB ध्यान
3 WORDTAG RP तक
6 WORDTAG NN वास्तविकता
3 WORDTAG QFNUM ६३
9 WORDTAG QFNUM दो-दो
3 WORDTAG NNC इंस्टीट्युट
12 WORDTAG VFM गई
9 WORDTAG NNPC अब्दुर
3 WORDTAG NNC पैनल
6 WORDTAG JJ शतकीय
129 WORDTAG VFM कर
3 WORDTAG NN मैचके
6 WORDTAG NNP क्रॉफ्ट
3 WORDTAG NN डाक्टरों
6 WORDTAG NNPC ट्रेवर
3 WORDTAG NN संरचनाओें
9 WORDTAG JVB स्वागत
6 WORDTAG NNC जनरल
3 WORDTAG NNP महाराष्ट्र
12 WORDTAG NN दर
3 WORDTAG NNP फ्रैक्लीन
9 WORDTAG NNC केंद्र
6 WORDTAG NN पहल
3 WORDTAG VFM थमे
6 WORDTAG NN शासकों
3 WORDTAG VFM हों
3 WORDTAG NN राज्यपाल
6 WORDTAG NN स्टम्प
12 WORDTAG NN ओवर
3 WORDTAG NNC दिवसीय
30 WORDTAG NNC मानव
15 WORDTAG VAUX हूं
3 WORDTAG NNPC भारत
6 WORDTAG NN पार्क
24 WORDTAG QFNUM चौकों
108 WORDTAG NNP पाकिस्तान
6 WORDTAG NNPC जस्टीन
3 WORDTAG QF दो
3 WORDTAG JVB संबोधित
12 WORDTAG VFM जाएं
3 WORDTAG NN मौका
3 WORDTAG VFM बढ़ाए
3 WORDTAG NN रुपए
6 WORDTAG NN विवाह
6 WORDTAG NVB झुलस
6 WORDTAG QFNUM ८८
9 WORDTAG NNP सांगकारा
3 WORDTAG JJ बहुमूल्य
3 WORDTAG QFNUM छक्का
3 WORDTAG NNP गाजापट्टी
3 WORDTAG VRB फेंककर
3 WORDTAG NN सेना-भाजपा
9 WORDTAG VJJ हुए
3 WORDTAG VFM गए
9 WORDTAG VAUX थीं
3 WORDTAG VAUX रखी
3 WORDTAG VFM पहुंचेंगे
3 WORDTAG NN समूह
3 WORDTAG VAUX जाने
6 WORDTAG PREP विरूद्ध
3 WORDTAG NN किनारों
3 WORDTAG NN हस्तियों
3 WORDTAG NNC स्त्री
3 WORDTAG NN बारे
3 WORDTAG JVB विकसित
6 WORDTAG PRP ऐसे
3 WORDTAG PRP हमें
3 WORDTAG NN सबूत
3 WORDTAG NN पुरुष
6 WORDTAG NNP इजराइल
3 WORDTAG VAUX की
12 WORDTAG NN मैचोें
6 WORDTAG NVB महसूस
3 WORDTAG VFM करते
6 WORDTAG NN युद्ध
3 WORDTAG NNP बुश
12 WORDTAG JJ भारतीय
3 WORDTAG NNP शुक्रवार
3 WORDTAG NN नाराजगी
3 WORDTAG VFM जाएंगे
3 WORDTAG RB औसतन
6 WORDTAG NNC न्यायाधीश
6 WORDTAG NN श्रेणी
3 WORDTAG NNPC सचिन
27 WORDTAG NN आतंकवाद
3 WORDTAG NNPC सुप्रीम
3 WORDTAG NN पैर
9 WORDTAG PRP जिन
3 WORDTAG VNN पहुंचने
3 WORDTAG NNP परिषद
3 WORDTAG NN पुलिंदा
9 WORDTAG NN तरीके
3 WORDTAG QF ८४
60 WORDTAG VAUX जा
3 WORDTAG PREP पास
3 WORDTAG VAUX रहेंगे
3 WORDTAG NNP गंभीर
3 WORDTAG NNPC सेवक
420 WORDTAG VAUX है
3 WORDTAG NN स्लीप
9 WORDTAG NN अपराधों
6 WORDTAG QFNUM ३७
9 WORDTAG QFNUM तीसरे
6 WORDTAG NN परिणाम
6 WORDTAG JJ विपक्षी
6 WORDTAG NN बजे
3 WORDTAG NN भवन
9 WORDTAG NNP दहिया
63 WORDTAG CC तथा
3 WORDTAG NN दोस्ती
3 WORDTAG NN परिषद
6 WORDTAG JJ व्यस्ततम
6 WORDTAG NNP श्रीनगर
6 WORDTAG NNC ऑस्ट्रेलियन
6 WORDTAG JVB नजरबंद
63 WORDTAG NN आयोग
3 WORDTAG QFNUM १००
6 WORDTAG NN दल
6 WORDTAG VRB होकर
405 WORDTAG PREP से
6 WORDTAG NN बेकारी
3 WORDTAG NNP काठमांडू
3 WORDTAG NN उद्योग
3 WORDTAG VNN होनी
3 WORDTAG VFM बतलाए
6 WORDTAG NNC रेसकोर्स
3 WORDTAG VFM रोका
3 WORDTAG NNC इंडियन
3 WORDTAG NN पत्र
9 WORDTAG NNP जरगर
3 WORDTAG NN फाइनल
3 WORDTAG JJ आकस्मिक
3 WORDTAG JJ नौजवान
3 WORDTAG NN आंकड़ा
3 WORDTAG NLOC बाहर
3 WORDTAG NNPC निलेश
78 WORDTAG VAUX गया
3 WORDTAG NNP फरहत
3 WORDTAG VFM निभा
3 WORDTAG NNP लंदन
9 WORDTAG NN शरणार्थी
3 WORDTAG NNP बर्मा
3 WORDTAG NNP दल
21 WORDTAG PRP ये
3 WORDTAG QFNUM एकादश
3 WORDTAG NN घटनाओं
9 WORDTAG NN पत्रकार
3 WORDTAG JJ 'सुव्यवस्थित
9 WORDTAG RP आदि
3 WORDTAG NN भविष्यवाणी
3 WORDTAG NN आसपास
15 WORDTAG NN पुत्र
3 WORDTAG QFNUM ६१
21 WORDTAG VFM लगाये
3 WORDTAG NNC दायें
6 WORDTAG NNPC यशवंत
3 WORDTAG NNC राज
3 WORDTAG NN अराजकता
3 WORDTAG QFNUM नौवें
3 WORDTAG NN कमर
6 WORDTAG QFNUM १२
6 WORDTAG NNP नवीन
3 WORDTAG QFNUM आठ
3 WORDTAG NN ट्रेंनिंग
3 WORDTAG JVB विवादास्पद
42 WORDTAG VAUX गए
15 WORDTAG NNP विंसेट
6 WORDTAG NN छक्का
9 WORDTAG VFM चल
6 WORDTAG JVB तैयार
12 WORDTAG PRP मुझे
3 WORDTAG VFM खरीदे
6 WORDTAG NNC सरकारी
12 WORDTAG VAUX गये
3 WORDTAG NN छावनियों
3 WORDTAG NN तेजी
3 WORDTAG NVB पेश
9 WORDTAG JJ स्थानीय
3 WORDTAG NN टैंक
3 WORDTAG NNC पार
3 WORDTAG NN परिवार
3 WORDTAG NNPC जनतांत्रिक
3 WORDTAG NN बधाई
63 WORDTAG SYM .
6 WORDTAG NN कैंप
6 WORDTAG NN मकान
3 WORDTAG JJ प्राचीनतम
3 WORDTAG NNC मानवअधिकार
6 WORDTAG PRP जिनमें
3 WORDTAG VFM खेलेगी
3 WORDTAG NNPC काउंटी
9 WORDTAG NN वीजा
3 WORDTAG NN स्कूल
15 WORDTAG NNP ठाकरे
6 WORDTAG QFNUM १७२
3 WORDTAG VFM कहते
9 WORDTAG NN स्वदेश
3 WORDTAG NNPC केंद्रीय
24 WORDTAG SYM (
3 WORDTAG NVB इस्तेमाल
6 WORDTAG RB सिर्फ
9 WORDTAG NN कार्यक्रम
3 WORDTAG VFM कराये
6 WORDTAG NN उग्रवादी
3 WORDTAG NN फिलिस्तीनी
15 WORDTAG NN बैठक
3 WORDTAG VFM करेेंगे
6 WORDTAG NNPC जवागल
3 WORDTAG JJ पाकिस्तानी
9 WORDTAG NNP सचिन
12 WORDTAG CC या
3 WORDTAG NN धोखा
3 WORDTAG VFM चलाया
3 WORDTAG NNPC राकेश
9 WORDTAG NNC अध्यक्ष
3 WORDTAG RB आसपास
3 WORDTAG NN जनरल
3 WORDTAG NNP गिलानी
3 WORDTAG NN गंेद
3 WORDTAG NNPC जेकेएलएफ
3 WORDTAG VFM जुड़े
6 WORDTAG VFM रोक
6 WORDTAG NN तलाश
6 WORDTAG NN मौतों
9 WORDTAG NNP इंग्लैंड
6 WORDTAG NN पर्दा
6 WORDTAG VFM ठुकरा
3 WORDTAG NNC एक्सप्रेस
3 WORDTAG NN रक्षा
9 WORDTAG PRP जिन्हें
3 WORDTAG VFM घट
6 WORDTAG NNC राज्य
6 WORDTAG NNPC मोइन
3 WORDTAG NN बोर्ड
3 WORDTAG NN प्रोविंस
33 WORDTAG NN रपट
3 WORDTAG JVB मुखर
3 WORDTAG NNP बंगाल
3 WORDTAG NNP नवम्बर
3 WORDTAG NN कश्मीर
3 WORDTAG NN पीठ
3 WORDTAG NNP गुजरात
15 WORDTAG PRP हम
21 WORDTAG PREP तरफ
3 WORDTAG NNC समुद्रपार
3 WORDTAG JJ गहरा
3 WORDTAG NN आमसहमति
3 WORDTAG NNPC समीर
3 WORDTAG JJ दूर
6 WORDTAG NN योगदान
24 WORDTAG NN गेंद
3 WORDTAG JJ अस्वास्थ्यकर
9 WORDTAG NN मांगों
9 WORDTAG PRP जिसमें
3 WORDTAG NN पुत्री
15 WORDTAG PREP तहत
3 WORDTAG NN अधिकार
3 WORDTAG NNPC रमेश
3 WORDTAG NN बयान
9 WORDTAG NNC करगिल
9 WORDTAG NN विधानसभा
3 WORDTAG VNN मनाने
3 WORDTAG NN अपहरण
3 WORDTAG NN तथ्य
18 WORDTAG NN अवधि
3 WORDTAG VJJ कर
9 WORDTAG NNP ईलाही
3 WORDTAG NN बिल्डिंग
3 WORDTAG NNP गांधी
3 WORDTAG NVB रिहा
3 WORDTAG RB आखिरकार
9 WORDTAG NN तैयारी
6 WORDTAG NN आंकड़ों
3 WORDTAG NNP दुबई
3 WORDTAG VAUX हैै
1341 1-GRAM QFNUM
966 1-GRAM CC
174 1-GRAM NEG
1677 1-GRAM PUNC
2325 1-GRAM NNP
5325 1-GRAM NN
207 1-GRAM VRB
387 1-GRAM JVB
1089 1-GRAM PRP
375 1-GRAM VNN
315 1-GRAM SYM
1557 1-GRAM VAUX
1044 1-GRAM JJ
5760 1-GRAM PREP
108 1-GRAM NLOC
30 1-GRAM QW
276 1-GRAM RP
900 1-GRAM NNPC
501 1-GRAM NVB
255 1-GRAM RB
141 1-GRAM QF
2214 1-GRAM VFM
84 1-GRAM INTF
105 1-GRAM VJJ
981 1-GRAM NNC
12 2-GRAM * NLOC
57 2-GRAM PRP PRP
12 2-GRAM QW NN
3 2-GRAM PUNC NLOC
9 2-GRAM NNP JVB
9 2-GRAM SYM PREP
9 2-GRAM NLOC PREP
12 2-GRAM JJ PRP
6 2-GRAM JJ PREP
3 2-GRAM QW RP
15 2-GRAM VAUX NNC
33 2-GRAM VFM PRP
3 2-GRAM VRB QF
18 2-GRAM NVB VAUX
1512 2-GRAM PREP NN
9 2-GRAM NNP NNC
216 2-GRAM VAUX CC
42 2-GRAM RP VFM
3 2-GRAM NLOC RP
18 2-GRAM NNP NNPC
105 2-GRAM PREP RP
561 2-GRAM PREP PREP
3009 2-GRAM NN PREP
3 2-GRAM VJJ NNP
3 2-GRAM VAUX NNPC
3 2-GRAM NNP INTF
21 2-GRAM NLOC NN
6 2-GRAM VFM NNPC
48 2-GRAM QFNUM JJ
3 2-GRAM * INTF
39 2-GRAM SYM NN
9 2-GRAM CC NEG
66 2-GRAM PREP QF
9 2-GRAM QF JVB
3 2-GRAM VJJ PRP
3 2-GRAM VRB NVB
9 2-GRAM VFM NNC
42 2-GRAM NN STOP
3 2-GRAM VJJ VJJ
6 2-GRAM INTF VFM
15 2-GRAM VJJ NN
3 2-GRAM * SYM
15 2-GRAM RB JJ
18 2-GRAM PREP STOP
18 2-GRAM NNP PRP
9 2-GRAM CC VFM
51 2-GRAM SYM NNP
18 2-GRAM VAUX JJ
189 2-GRAM CC PRP
27 2-GRAM NNPC SYM
42 2-GRAM PREP RB
15 2-GRAM NEG RP
33 2-GRAM RB PRP
3 2-GRAM NLOC NLOC
147 2-GRAM PREP NNPC
12 2-GRAM NEG VAUX
9 2-GRAM RP NNC
6 2-GRAM VAUX PREP
75 2-GRAM PUNC NNP
3 2-GRAM VFM VJJ
150 2-GRAM NN JVB
6 2-GRAM CC CC
9 2-GRAM SYM PRP
153 2-GRAM NNP CC
12 2-GRAM JVB VRB
3 2-GRAM NEG NVB
12 2-GRAM PRP QF
6 2-GRAM QF QFNUM
54 2-GRAM NN NNC
33 2-GRAM VAUX NN
12 2-GRAM JJ NVB
36 2-GRAM NN SYM
24 2-GRAM PREP VJJ
174 2-GRAM NN NN
48 2-GRAM CC NNPC
3 2-GRAM QFNUM VRB
9 2-GRAM JJ VJJ
15 2-GRAM NNP NN
9 2-GRAM RP NEG
3 2-GRAM QF PREP
33 2-GRAM NNP STOP
69 2-GRAM VRB QFNUM
21 2-GRAM QFNUM PUNC
102 2-GRAM NN JJ
6 2-GRAM VFM RP
3 2-GRAM NLOC VRB
3 2-GRAM VRB VAUX
108 2-GRAM NEG VFM
15 2-GRAM RB NNC
615 2-GRAM PREP QFNUM
39 2-GRAM VFM VNN
33 2-GRAM VNN VFM
84 2-GRAM JJ NNC
81 2-GRAM * QFNUM
9 2-GRAM VJJ QFNUM
6 2-GRAM VAUX NLOC
3 2-GRAM NEG NNC
6 2-GRAM NEG SYM
27 2-GRAM VAUX PRP
3 2-GRAM PRP NEG
9 2-GRAM RP JVB
3 2-GRAM PUNC JJ
24 2-GRAM NN VJJ
3 2-GRAM QFNUM NNPC
6 2-GRAM SYM NVB
12 2-GRAM PREP CC
9 2-GRAM PRP NLOC
21 2-GRAM QF JJ
36 2-GRAM JJ QFNUM
33 2-GRAM VFM RB
18 2-GRAM VFM SYM
66 2-GRAM NN RP
24 2-GRAM VAUX VFM
6 2-GRAM VRB PREP
3 2-GRAM VNN NEG
42 2-GRAM RB NN
438 2-GRAM PRP NN
81 2-GRAM RP NN
6 2-GRAM VRB NNC
711 2-GRAM JJ NN
3 2-GRAM VAUX SYM
9 2-GRAM RB VFM
3 2-GRAM NEG PRP
3 2-GRAM JJ JVB
9 2-GRAM RB RP
9 2-GRAM PRP RP
3 2-GRAM INTF PREP
18 2-GRAM PREP QW
12 2-GRAM JJ RP
18 2-GRAM VRB JJ
12 2-GRAM RP NVB
948 2-GRAM VFM VAUX
6 2-GRAM INTF JVB
54 2-GRAM NNP QFNUM
9 2-GRAM VRB NNP
33 2-GRAM JVB VAUX
6 2-GRAM VFM NLOC
66 2-GRAM NN NEG
147 2-GRAM NN NNP
642 2-GRAM NN VFM
24 2-GRAM RP PRP
12 2-GRAM NN NLOC
3 2-GRAM QF NNP
3 2-GRAM CC INTF
204 2-GRAM CC NNP
3 2-GRAM QF NEG
111 2-GRAM SYM STOP
6 2-GRAM NLOC PRP
678 2-GRAM VAUX PUNC
36 2-GRAM VRB NN
3 2-GRAM RB RB
24 2-GRAM PRP RB
9 2-GRAM JJ STOP
81 2-GRAM QFNUM PREP
339 2-GRAM NVB VFM
18 2-GRAM NNP NNP
6 2-GRAM NVB JVB
6 2-GRAM NNC SYM
123 2-GRAM NNP PUNC
78 2-GRAM PREP VNN
165 2-GRAM NNC NNC
3 2-GRAM JJ SYM
18 2-GRAM NN INTF
3 2-GRAM PRP VNN
15 2-GRAM NLOC NVB
6 2-GRAM QW JJ
6 2-GRAM SYM RB
6 2-GRAM RB INTF
702 2-GRAM NNPC NNP
48 2-GRAM JJ VFM
69 2-GRAM PUNC NNPC
408 2-GRAM PREP NNP
18 2-GRAM NLOC VFM
18 2-GRAM JJ CC
252 2-GRAM JVB VFM
51 2-GRAM PRP NNC
18 2-GRAM VFM VRB
9 2-GRAM PRP SYM
3 2-GRAM * VNN
18 2-GRAM PRP NVB
12 2-GRAM NLOC VNN
9 2-GRAM PUNC SYM
90 2-GRAM QFNUM CC
3 2-GRAM VJJ JJ
9 2-GRAM PUNC RB
54 2-GRAM NN VRB
9 2-GRAM NNP NVB
78 2-GRAM NVB VNN
6 2-GRAM CC NVB
18 2-GRAM SYM NNC
6 2-GRAM SYM JJ
69 2-GRAM NN NVB
3 2-GRAM RP NLOC
9 2-GRAM VFM JJ
3 2-GRAM RB PREP
75 2-GRAM CC JJ
3 2-GRAM * QW
63 2-GRAM VJJ VAUX
1623 2-GRAM NNP PREP
6 2-GRAM RB QF
3 2-GRAM NNP VNN
18 2-GRAM VAUX NNP
21 2-GRAM VRB VFM
30 2-GRAM SYM QFNUM
6 2-GRAM PRP QW
147 2-GRAM * NNC
12 2-GRAM VNN CC
6 2-GRAM VAUX VNN
156 2-GRAM PREP JVB
87 2-GRAM PRP QFNUM
108 2-GRAM NNPC NNPC
45 2-GRAM NNPC NN
30 2-GRAM QFNUM VFM
3 2-GRAM VNN JJ
678 2-GRAM NNC NN
36 2-GRAM * RB
228 2-GRAM VFM CC
294 2-GRAM VNN PREP
9 2-GRAM QF NNC
108 2-GRAM NN QFNUM
36 2-GRAM INTF JJ
3 2-GRAM PUNC QFNUM
78 2-GRAM CC QFNUM
24 2-GRAM SYM NNPC
9 2-GRAM NEG VNN
3 2-GRAM QF VFM
1617 2-GRAM * *
6 2-GRAM RB NLOC
9 2-GRAM VRB PRP
18 2-GRAM NNPC NNC
6 2-GRAM NEG PUNC
12 2-GRAM PREP SYM
24 2-GRAM NVB VRB
48 2-GRAM NN PRP
39 2-GRAM NNP JJ
27 2-GRAM PUNC NNC
24 2-GRAM RP NNP
141 2-GRAM * NNPC
12 2-GRAM VNN VAUX
18 2-GRAM VRB JVB
9 2-GRAM JJ NEG
915 2-GRAM QFNUM NN
3 2-GRAM VRB VNN
3 2-GRAM RP QFNUM
3 2-GRAM VJJ PREP
3 2-GRAM NEG QW
6 2-GRAM NEG CC
18 2-GRAM QF RP
3 2-GRAM CC SYM
87 2-GRAM NN VNN
39 2-GRAM CC RB
267 2-GRAM PREP PRP
18 2-GRAM PRP INTF
6 2-GRAM * QF
18 2-GRAM QFNUM RP
30 2-GRAM PREP INTF
3 2-GRAM VJJ SYM
783 2-GRAM VFM PUNC
3 2-GRAM NLOC NNP
6 2-GRAM QW PREP
45 2-GRAM JJ JJ
3 2-GRAM * NEG
6 2-GRAM NVB NEG
18 2-GRAM VAUX QFNUM
27 2-GRAM PRP NNPC
3 2-GRAM VNN PUNC
12 2-GRAM CC QF
15 2-GRAM VFM NNP
102 2-GRAM NNC NNPC
90 2-GRAM PRP JJ
3 2-GRAM JJ VNN
531 2-GRAM PREP VFM
21 2-GRAM RP JJ
30 2-GRAM JVB NEG
3 2-GRAM VFM QFNUM
12 2-GRAM PRP JVB
3 2-GRAM VRB NNPC
63 2-GRAM * JJ
9 2-GRAM * JVB
9 2-GRAM RP PREP
3 2-GRAM RP VNN
12 2-GRAM PUNC CC
54 2-GRAM NN PUNC
216 2-GRAM CC NN
3 2-GRAM INTF RP
39 2-GRAM PUNC NN
9 2-GRAM VFM NEG
6 2-GRAM INTF QF
66 2-GRAM * CC
1374 2-GRAM PUNC STOP
3 2-GRAM VFM VFM
18 2-GRAM INTF QFNUM
39 2-GRAM QFNUM NNC
18 2-GRAM QFNUM SYM
18 2-GRAM VAUX RB
3 2-GRAM RB PUNC
6 2-GRAM NLOC QFNUM
6 2-GRAM INTF NN
300 2-GRAM * PRP
30 2-GRAM NVB VJJ
24 2-GRAM PREP NEG
147 2-GRAM NNP SYM
6 2-GRAM JJ NNPC
3 2-GRAM NNP RB
3 2-GRAM PUNC NVB
3 2-GRAM QW NLOC
3 2-GRAM NLOC STOP
6 2-GRAM SYM PUNC
345 2-GRAM PREP NVB
3 2-GRAM PRP VAUX
30 2-GRAM RB NNP
12 2-GRAM JVB VJJ
537 2-GRAM * NNP
129 2-GRAM PRP PREP
51 2-GRAM PUNC PRP
15 2-GRAM JJ NNP
93 2-GRAM PREP VRB
69 2-GRAM CC NNC
39 2-GRAM RB QFNUM
3 2-GRAM VAUX RP
165 2-GRAM NN NNPC
3 2-GRAM JJ QF
12 2-GRAM RB SYM
465 2-GRAM VAUX VAUX
24 2-GRAM NN RB
198 2-GRAM * NN
75 2-GRAM QFNUM QFNUM
6 2-GRAM NNP RP
423 2-GRAM PREP JJ
27 2-GRAM NNC NNP
27 2-GRAM VFM STOP
42 2-GRAM NNP VFM
48 2-GRAM JVB VNN
6 2-GRAM NLOC NNC
18 2-GRAM VFM NN
6 2-GRAM RP NNPC
3 2-GRAM NNC QFNUM
6 2-GRAM * VFM
48 2-GRAM PRP VFM
228 2-GRAM PREP NNC
36 2-GRAM PRP NNP
147 2-GRAM NN CC
24 2-GRAM RB NNPC
27 2-GRAM NN QF
18 2-GRAM RP RB
3 2-GRAM RP INTF
15 2-GRAM VNN NN
45 2-GRAM PREP NLOC
66 2-GRAM QF NN
6 3-GRAM NN QFNUM JJ
6 3-GRAM NEG RP NN
3 3-GRAM NEG CC PRP
6 3-GRAM NNPC NNP NNPC
3 3-GRAM PRP RB RB
27 3-GRAM PREP QFNUM CC
9 3-GRAM NN VRB JVB
3 3-GRAM NNP PREP QW
18 3-GRAM PREP QFNUM NNC
12 3-GRAM VFM PRP QFNUM
3 3-GRAM PREP VRB VNN
18 3-GRAM PREP PREP NNPC
6 3-GRAM VAUX NLOC NN
9 3-GRAM NN NVB VNN
3 3-GRAM VFM PUNC NLOC
3 3-GRAM NN VJJ NNP
3 3-GRAM VAUX PREP PREP
33 3-GRAM NN VFM CC
3 3-GRAM JJ JJ JJ
3 3-GRAM CC NNP NVB
3 3-GRAM JJ PREP NNP
6 3-GRAM NN RB VFM
3 3-GRAM NNPC NN NNP
3 3-GRAM NNP QFNUM JJ
3 3-GRAM JJ SYM NN
3 3-GRAM VAUX VFM VAUX
3 3-GRAM PRP PRP NLOC
3 3-GRAM VFM VAUX PREP
12 3-GRAM PRP NVB VFM
6 3-GRAM PREP PRP NNP
3 3-GRAM NNC NN RP
9 3-GRAM PRP PRP QFNUM
75 3-GRAM VAUX CC PRP
54 3-GRAM PREP NVB VNN
3 3-GRAM NN NVB NEG
6 3-GRAM PUNC NNC NNPC
3 3-GRAM JVB VAUX NN
3 3-GRAM SYM NNC NNC
6 3-GRAM RP NN QFNUM
3 3-GRAM NN QFNUM PUNC
12 3-GRAM NN NN NN
6 3-GRAM RB RP PRP
27 3-GRAM PREP VRB NN
27 3-GRAM * PRP VFM
3 3-GRAM RB PRP QFNUM
12 3-GRAM PREP QW NN
3 3-GRAM QFNUM PREP RB
6 3-GRAM PREP JJ RP
9 3-GRAM VAUX JJ NNC
3 3-GRAM VFM CC INTF
27 3-GRAM PREP PRP JJ
3 3-GRAM NNP RB RP
15 3-GRAM QFNUM SYM QFNUM
3 3-GRAM CC QFNUM PREP
24 3-GRAM NVB VJJ VAUX
3 3-GRAM SYM NN CC
66 3-GRAM NN QFNUM NN
3 3-GRAM NN SYM NNP
12 3-GRAM JJ CC JJ
6 3-GRAM PUNC SYM PRP
9 3-GRAM NNP PREP RB
24 3-GRAM PRP NN JVB
6 3-GRAM VAUX CC CC
6 3-GRAM PRP RB NN
3 3-GRAM CC QFNUM RP
15 3-GRAM NNPC SYM NNP
12 3-GRAM INTF JJ NN
9 3-GRAM NLOC NN VFM
3 3-GRAM SYM QFNUM VRB
198 3-GRAM NN PREP QFNUM
18 3-GRAM VAUX NNP PREP
3 3-GRAM NNP JJ QFNUM
3 3-GRAM NVB VFM VFM
33 3-GRAM JJ JJ NN
24 3-GRAM * PRP NNP
6 3-GRAM VNN PREP VFM
69 3-GRAM NN PREP RP
3 3-GRAM CC QF JJ
3 3-GRAM VAUX PRP QFNUM
3 3-GRAM CC INTF JJ
12 3-GRAM SYM NNP PREP
3 3-GRAM RB NNPC NN
9 3-GRAM * NNP NNPC
3 3-GRAM PUNC CC RB
45 3-GRAM NNP PREP NVB
21 3-GRAM VFM CC NNC
12 3-GRAM RP NNP PREP
54 3-GRAM PREP NN NN
3 3-GRAM RB NN SYM
9 3-GRAM JJ NVB VFM
6 3-GRAM PRP QF NN
3 3-GRAM VFM NNP QFNUM
3 3-GRAM NEG VNN PREP
9 3-GRAM PREP JVB VAUX
15 3-GRAM VRB JVB VFM
9 3-GRAM VAUX QFNUM QFNUM
3 3-GRAM INTF QF NNP
3 3-GRAM PREP NNP VNN
6 3-GRAM JJ NNPC NNP
3 3-GRAM * NLOC RP
3 3-GRAM VRB PREP NN
12 3-GRAM CC PRP NNC
6 3-GRAM PREP NLOC NVB
3 3-GRAM VAUX RP PRP
6 3-GRAM NNC SYM NNPC
3 3-GRAM NEG RP RB
6 3-GRAM PREP VFM NNPC
3 3-GRAM PREP PRP QF
3 3-GRAM PRP PREP INTF
12 3-GRAM NNP SYM NN
3 3-GRAM VFM SYM NN
6 3-GRAM NNP PRP PRP
3 3-GRAM PREP NNP JVB
18 3-GRAM * NNP JJ
6 3-GRAM PRP JJ JJ
12 3-GRAM PREP RB QFNUM
3 3-GRAM QFNUM CC NN
21 3-GRAM PRP NN VFM
3 3-GRAM * CC SYM
3 3-GRAM CC RB QFNUM
3 3-GRAM CC NN JVB
6 3-GRAM * NN RP
3 3-GRAM NN RB QFNUM
3 3-GRAM NN NNP STOP
12 3-GRAM PREP NN QF
384 3-GRAM VFM VAUX VAUX
300 3-GRAM * * PRP
6 3-GRAM SYM QFNUM SYM
3 3-GRAM NNP PRP JJ
9 3-GRAM NLOC NN PREP
18 3-GRAM PRP PRP NN
21 3-GRAM PREP JJ JJ
3 3-GRAM PREP NN PUNC
6 3-GRAM PRP PRP VFM
6 3-GRAM VJJ NN PREP
6 3-GRAM RP NN NEG
3 3-GRAM INTF JJ VNN
3 3-GRAM RP JVB VRB
6 3-GRAM NVB JVB VNN
3 3-GRAM INTF PREP JJ
18 3-GRAM JVB VAUX CC
6 3-GRAM NEG PUNC STOP
42 3-GRAM NN NEG VFM
3 3-GRAM JJ QFNUM CC
3 3-GRAM RP VNN VFM
3 3-GRAM PREP NNP NNC
3 3-GRAM PREP JJ NEG
9 3-GRAM QF NN VFM
156 3-GRAM PREP PRP NN
30 3-GRAM NNP PREP VRB
3 3-GRAM * RB NN
3 3-GRAM PRP QFNUM JJ
3 3-GRAM VNN NEG VFM
3 3-GRAM NNP JVB VRB
3 3-GRAM PREP QFNUM NNPC
3 3-GRAM CC NNP SYM
3 3-GRAM SYM QFNUM CC
3 3-GRAM PREP RB PUNC
3 3-GRAM PUNC RB NNC
3 3-GRAM CC PRP NNP
3 3-GRAM PUNC NN VNN
6 3-GRAM * CC JJ
3 3-GRAM PREP RB PREP
6 3-GRAM PREP VNN VAUX
21 3-GRAM NN QFNUM PREP
3 3-GRAM * RB QF
6 3-GRAM NNP CC NNC
3 3-GRAM NNP SYM PREP
3 3-GRAM CC NNPC NN
3 3-GRAM QF NNP PREP
3 3-GRAM VAUX VAUX RB
3 3-GRAM CC NNP VFM
30 3-GRAM QFNUM QFNUM CC
3 3-GRAM NNP RP PREP
3 3-GRAM RB NN JVB
3 3-GRAM VAUX CC VFM
6 3-GRAM * VFM VAUX
9 3-GRAM VFM PRP NN
3 3-GRAM PREP VRB QF
6 3-GRAM NNPC NNP NNP
6 3-GRAM * CC NNP
3 3-GRAM NLOC NNC NNPC
6 3-GRAM PREP JJ VFM
12 3-GRAM PREP NNP PUNC
63 3-GRAM PUNC NNPC NNP
3 3-GRAM JJ RP VFM
6 3-GRAM PRP INTF JJ
36 3-GRAM PREP NN JJ
33 3-GRAM PREP NNC NNPC
3 3-GRAM VFM NLOC PRP
3 3-GRAM NN QF RP
36 3-GRAM QFNUM JJ NN
486 3-GRAM NNPC NNP PREP
18 3-GRAM * NNP QFNUM
6 3-GRAM VAUX PUNC RB
3 3-GRAM NEG PRP JVB
3 3-GRAM NN QFNUM NNC
3 3-GRAM NN NN VJJ
3 3-GRAM QF NEG VFM
33 3-GRAM NNP CC NNPC
12 3-GRAM SYM NNPC SYM
3 3-GRAM VAUX CC NVB
6 3-GRAM VAUX VAUX PRP
3 3-GRAM INTF NN NN
3 3-GRAM NN RB NNC
12 3-GRAM QFNUM PREP RP
3 3-GRAM PUNC PRP NVB
3 3-GRAM QFNUM VRB QFNUM
3 3-GRAM PUNC RB VFM
3 3-GRAM JJ QF NN
3 3-GRAM PUNC NNC NNP
3 3-GRAM VFM PUNC RB
18 3-GRAM * CC NN
48 3-GRAM NN JJ NN
483 3-GRAM NNC NN PREP
6 3-GRAM NN NEG VNN
3 3-GRAM NNP CC QF
18 3-GRAM NN JJ VFM
9 3-GRAM CC NN PRP
6 3-GRAM JJ JJ NNC
6 3-GRAM RP JVB VFM
3 3-GRAM PREP NNP NNPC
12 3-GRAM PRP NN NEG
351 3-GRAM NNP PREP NN
3 3-GRAM CC NNP RB
6 3-GRAM RB VFM VAUX
3 3-GRAM VRB NN QFNUM
24 3-GRAM NN NNC NN
12 3-GRAM NNPC SYM NNPC
6 3-GRAM NN PUNC NNP
24 3-GRAM QFNUM QFNUM VFM
12 3-GRAM NN SYM NN
3 3-GRAM PRP QW PREP
51 3-GRAM VFM CC NN
30 3-GRAM NVB VFM CC
3 3-GRAM NN NEG QW
18 3-GRAM NNC NNP PREP
3 3-GRAM VRB NNP NVB
3 3-GRAM PRP VFM NEG
3 3-GRAM RP NNC NNPC
6 3-GRAM NN RB SYM
9 3-GRAM JJ NN JVB
903 3-GRAM NN PREP NN
114 3-GRAM PREP JVB VFM
9 3-GRAM NN PUNC NNPC
3 3-GRAM PREP VNN NEG
6 3-GRAM NN PRP PREP
6 3-GRAM * NN CC
3 3-GRAM NVB VAUX JJ
3 3-GRAM QW NLOC NN
3 3-GRAM NNP PUNC CC
3 3-GRAM NN JJ NNP
3 3-GRAM NN PUNC JJ
66 3-GRAM CC PRP NN
6 3-GRAM CC NNP PUNC
6 3-GRAM QF QFNUM NN
18 3-GRAM QFNUM RP NN
15 3-GRAM VNN PREP NNPC
3 3-GRAM PREP NLOC QFNUM
21 3-GRAM PREP NN RP
3 3-GRAM NNC NN INTF
3 3-GRAM NNP CC NN
51 3-GRAM PREP VNN PREP
6 3-GRAM NN CC PRP
9 3-GRAM NN NN VNN
3 3-GRAM * NNP STOP
33 3-GRAM PREP NN CC
3 3-GRAM RP PRP SYM
3 3-GRAM PREP NN NLOC
6 3-GRAM PREP JVB NEG
12 3-GRAM JJ NNC NNC
6 3-GRAM PRP NN NN
3 3-GRAM RP QFNUM NN
3 3-GRAM INTF JVB VAUX
9 3-GRAM JJ NN RB
12 3-GRAM NNP NNP PREP
21 3-GRAM PREP RP NN
3 3-GRAM QW PREP PREP
3 3-GRAM VRB NNPC NNP
3 3-GRAM NNPC NN JJ
9 3-GRAM NNPC NNPC NN
3 3-GRAM NN QF JVB
9 3-GRAM PREP PRP NVB
3 3-GRAM VAUX VAUX NN
3 3-GRAM NVB VRB VAUX
15 3-GRAM PRP NN NNP
348 3-GRAM JJ NN PREP
3 3-GRAM PUNC CC JJ
285 3-GRAM NN PREP VFM
9 3-GRAM VAUX JJ NN
3 3-GRAM * VNN PREP
3 3-GRAM INTF JJ CC
18 3-GRAM NNP PUNC NNC
12 3-GRAM VFM CC JJ
12 3-GRAM NN JVB VAUX
108 3-GRAM NNP SYM STOP
6 3-GRAM * NN NN
3 3-GRAM CC NN NVB
9 3-GRAM JJ NN NEG
3 3-GRAM PRP RP NN
9 3-GRAM JJ NN NNC
3 3-GRAM PUNC QFNUM CC
12 3-GRAM PREP PREP NLOC
3 3-GRAM JJ NNC NNP
3 3-GRAM PREP VRB PRP
3 3-GRAM JVB NEG VAUX
3 3-GRAM NN VNN PUNC
15 3-GRAM CC NN VFM
3 3-GRAM VNN VAUX VAUX
3 3-GRAM JJ VFM PRP
6 3-GRAM * NNPC NN
12 3-GRAM VFM VAUX RB
3 3-GRAM RB PRP SYM
3 3-GRAM PRP RB JJ
285 3-GRAM NNP PREP QFNUM
6 3-GRAM SYM NVB VFM
3 3-GRAM VFM VAUX SYM
3 3-GRAM NN RP INTF
6 3-GRAM VAUX PRP PREP
3 3-GRAM JJ NEG VFM
21 3-GRAM PREP PREP PREP
96 3-GRAM NNC NNPC NNP
3 3-GRAM NN NEG CC
3 3-GRAM * QW NLOC
3 3-GRAM VFM VRB JJ
9 3-GRAM VFM CC QFNUM
3 3-GRAM PREP JJ SYM
18 3-GRAM PREP NEG VFM
12 3-GRAM PRP NN RP
18 3-GRAM SYM NNP SYM
3 3-GRAM PUNC NVB VNN
9 3-GRAM PREP VFM STOP
3 3-GRAM NN VRB PRP
6 3-GRAM PRP RB PRP
138 3-GRAM NN PREP PRP
105 3-GRAM NNP PREP NNP
21 3-GRAM JJ VFM VAUX
3 3-GRAM CC NVB VFM
3 3-GRAM PUNC RB INTF
9 3-GRAM NNP CC JJ
3 3-GRAM PRP QFNUM NNC
3 3-GRAM QFNUM PREP PREP
6 3-GRAM PREP RB NN
3 3-GRAM NN NLOC PREP
3 3-GRAM RP JJ NNC
21 3-GRAM VFM CC NNP
3 3-GRAM NNPC NNP STOP
3 3-GRAM PREP VRB NVB
33 3-GRAM NN PREP NLOC
3 3-GRAM JJ CC NNC
9 3-GRAM QFNUM PUNC NNP
27 3-GRAM NN PUNC NN
3 3-GRAM NN NNP JJ
3 3-GRAM VRB JVB VAUX
6 3-GRAM PREP VFM NNC
87 3-GRAM NN CC NN
72 3-GRAM NNPC NNPC NNP
9 3-GRAM PREP RB JJ
3 3-GRAM * QF NNC
351 3-GRAM * NNP PREP
9 3-GRAM NNP PREP RP
30 3-GRAM PREP PREP NNC
6 3-GRAM RP NNP CC
12 3-GRAM PUNC NN CC
3 3-GRAM VJJ PREP PRP
3 3-GRAM NNC NN STOP
3 3-GRAM NN NVB VJJ
15 3-GRAM PREP NVB VAUX
15 3-GRAM NNC NN NN
30 3-GRAM PRP NN CC
93 3-GRAM * NNP SYM
6 3-GRAM NN NEG PUNC
3 3-GRAM CC NNC NNP
3 3-GRAM NLOC VRB NNPC
9 3-GRAM VFM NNC NNPC
3 3-GRAM VRB NVB VFM
3 3-GRAM * QFNUM NNC
9 3-GRAM PREP RP RB
234 3-GRAM NN PREP NVB
3 3-GRAM PRP VAUX PUNC
3 3-GRAM PRP NN RB
6 3-GRAM QFNUM PREP VFM
21 3-GRAM VAUX PUNC PRP
15 3-GRAM PREP NNC NNP
3 3-GRAM NLOC PRP JJ
3 3-GRAM VFM SYM NNPC
9 3-GRAM VFM RB PRP
6 3-GRAM RP PREP NN
9 3-GRAM NN JJ STOP
3 3-GRAM PUNC NNPC NNPC
6 3-GRAM JVB VRB PREP
48 3-GRAM NNP PUNC NNPC
3 3-GRAM RB VFM RB
135 3-GRAM PREP VFM PUNC
12 3-GRAM PREP VRB VFM
3 3-GRAM PREP INTF PREP
93 3-GRAM * PRP NN
3 3-GRAM NN NNPC NNC
9 3-GRAM VNN PREP JJ
102 3-GRAM * NNC NN
30 3-GRAM JJ QFNUM NN
3 3-GRAM SYM NN STOP
27 3-GRAM PREP NN NEG
3 3-GRAM PUNC CC PRP
6 3-GRAM QFNUM NN NLOC
72 3-GRAM PREP PREP QFNUM
24 3-GRAM NN VRB QFNUM
12 3-GRAM RP JJ NN
3 3-GRAM PREP PRP PRP
18 3-GRAM NNC NN CC
3 3-GRAM PREP SYM QFNUM
24 3-GRAM VAUX CC NNP
72 3-GRAM VAUX VAUX VAUX
3 3-GRAM NVB VJJ NN
3 3-GRAM NN VJJ SYM
3 3-GRAM QW RP NN
9 3-GRAM CC JJ NNC
12 3-GRAM NN NNP PUNC
3 3-GRAM PRP JJ QFNUM
6 3-GRAM NNP PRP NN
3 3-GRAM JJ JVB VFM
3 3-GRAM QF RP NEG
6 3-GRAM CC NNP JJ
9 3-GRAM PRP PREP JJ
3 3-GRAM CC QF RP
27 3-GRAM NNPC NNPC NNPC
9 3-GRAM PRP PRP JJ
6 3-GRAM NNP VFM CC
3 3-GRAM VFM VJJ QFNUM
3 3-GRAM PRP JJ NNP
3 3-GRAM PRP NN INTF
3 3-GRAM NN QF JJ
3 3-GRAM NEG VAUX PUNC
18 3-GRAM PREP NNPC NNPC
3 3-GRAM NVB VNN JJ
3 3-GRAM CC NN INTF
6 3-GRAM NN PRP JJ
12 3-GRAM PRP NN NVB
6 3-GRAM * NN QF
3 3-GRAM PREP CC NN
9 3-GRAM NN NN STOP
3 3-GRAM QF NN NN
3 3-GRAM NLOC RP VFM
6 3-GRAM NN SYM QFNUM
3 3-GRAM PREP NLOC NN
3 3-GRAM NNP VFM PRP
6 3-GRAM PUNC PRP NN
6 3-GRAM NN RP RB
24 3-GRAM PREP QFNUM JJ
15 3-GRAM VFM NN PREP
78 3-GRAM VNN PREP PREP
126 3-GRAM NN NNPC NNP
6 3-GRAM JJ NN PRP
3 3-GRAM * JJ NNP
3 3-GRAM NNP VFM STOP
45 3-GRAM VAUX CC NN
3 3-GRAM NN VFM NNP
6 3-GRAM NN SYM NNC
3 3-GRAM VFM NN STOP
6 3-GRAM PREP PRP VFM
6 3-GRAM RB INTF QFNUM
6 3-GRAM NN VFM PRP
93 3-GRAM PREP PREP NNP
711 3-GRAM VFM PUNC STOP
6 3-GRAM PUNC NN VFM
3 3-GRAM VFM NEG NNC
12 3-GRAM * * NLOC
3 3-GRAM NVB VJJ QFNUM
3 3-GRAM NEG VAUX CC
3 3-GRAM * QF NN
567 3-GRAM QFNUM NN PREP
3 3-GRAM NNP NN VFM
9 3-GRAM * NNC NNPC
3 3-GRAM RP NN NVB
6 3-GRAM CC NN RP
3 3-GRAM PREP PRP RP
192 3-GRAM PREP VFM VAUX
3 3-GRAM RB NLOC VFM
9 3-GRAM VFM SYM NNP
3 3-GRAM NNC NN RB
30 3-GRAM PREP NNC NNC
3 3-GRAM NN NLOC STOP
12 3-GRAM PREP NLOC VFM
12 3-GRAM NN PREP STOP
3 3-GRAM QFNUM SYM NN
57 3-GRAM CC NNC NN
3 3-GRAM RP RB NLOC
3 3-GRAM NNPC NNP JJ
108 3-GRAM NN NNP PREP
6 3-GRAM SYM PRP NN
3 3-GRAM JJ CC NN
3 3-GRAM PREP JVB VJJ
3 3-GRAM VFM VAUX NLOC
183 3-GRAM NVB VFM VAUX
9 3-GRAM QF JVB VFM
54 3-GRAM * JJ NN
15 3-GRAM NN CC QFNUM
465 3-GRAM PREP QFNUM NN
3 3-GRAM VFM SYM JJ
3 3-GRAM NN SYM STOP
3 3-GRAM NEG VFM STOP
12 3-GRAM PREP NN VRB
36 3-GRAM PRP NNP PREP
6 3-GRAM QFNUM NN SYM
9 3-GRAM RB PRP NN
6 3-GRAM NNC NN JJ
6 3-GRAM QFNUM NN JVB
9 3-GRAM PREP NN PRP
9 3-GRAM CC NNP QFNUM
6 3-GRAM PREP VNN CC
3 3-GRAM NN NN NNP
3 3-GRAM SYM NN PUNC
3 3-GRAM NN INTF JVB
3 3-GRAM JJ NVB VNN
30 3-GRAM JJ NN QFNUM
6 3-GRAM JVB VFM CC
3 3-GRAM JJ NN NLOC
33 3-GRAM RB NN PREP
6 3-GRAM PREP PREP RP
3 3-GRAM PRP JJ VFM
3 3-GRAM * SYM NNP
3 3-GRAM NNPC NNC NNC
3 3-GRAM JJ NN RP
3 3-GRAM JVB VFM SYM
3 3-GRAM NEG CC NN
3 3-GRAM PREP SYM PREP
3 3-GRAM * NN NNP
3 3-GRAM CC JJ PREP
3 3-GRAM SYM NNC SYM
9 3-GRAM VRB QFNUM QFNUM
6 3-GRAM VRB PRP NN
3 3-GRAM PREP QFNUM SYM
3 3-GRAM * PRP NNC
3 3-GRAM JJ RP JVB
9 3-GRAM VFM PRP NNPC
66 3-GRAM JJ NNC NN
3 3-GRAM NN INTF VFM
6 3-GRAM PREP QF JVB
3 3-GRAM NN NEG SYM
114 3-GRAM NN PREP JVB
9 3-GRAM PUNC PRP JJ
21 3-GRAM PREP NVB VJJ
3 3-GRAM PRP QW RP
12 3-GRAM PREP VJJ NN
6 3-GRAM SYM PUNC STOP
87 3-GRAM NN JVB VFM
3 3-GRAM RP VFM RB
3 3-GRAM PREP QW PREP
9 3-GRAM * NNP PUNC
39 3-GRAM JJ NN NNPC
3 3-GRAM VFM VFM PUNC
3 3-GRAM CC NN NNPC
12 3-GRAM CC NN CC
3 3-GRAM NVB VNN NN
3 3-GRAM CC CC PRP
3 3-GRAM PREP SYM NVB
3 3-GRAM CC NN JJ
63 3-GRAM PRP QFNUM NN
21 3-GRAM NNP PREP JVB
9 3-GRAM PRP JVB VFM
12 3-GRAM PRP NN JJ
3 3-GRAM PUNC CC NNP
30 3-GRAM NNPC NN PREP
3 3-GRAM RP VFM CC
9 3-GRAM CC PRP NNPC
6 3-GRAM JVB VAUX PUNC
165 3-GRAM NNP PREP VFM
15 3-GRAM PREP RP JJ
3 3-GRAM NEG RP NNP
18 3-GRAM PREP VFM NN
330 3-GRAM VFM VAUX PUNC
3 3-GRAM NEG NNC NN
3 3-GRAM QF RP PRP
3 3-GRAM PREP NN INTF
150 3-GRAM NNP PREP PREP
3 3-GRAM PREP RB NNP
3 3-GRAM NEG VFM SYM
6 3-GRAM PRP NN PRP
18 3-GRAM INTF QFNUM NN
6 3-GRAM VAUX RB NN
6 3-GRAM JVB VFM VRB
3 3-GRAM PUNC NNPC SYM
3 3-GRAM RP INTF VFM
3 3-GRAM * NN QFNUM
3 3-GRAM PRP PREP PREP
3 3-GRAM PUNC PRP VFM
3 3-GRAM PUNC PRP NNP
12 3-GRAM NLOC NVB VFM
147 3-GRAM CC NNP PREP
9 3-GRAM PREP QF JJ
9 3-GRAM NVB VNN VFM
3 3-GRAM QFNUM NNPC NNP
3 3-GRAM * CC NEG
3 3-GRAM CC JJ VFM
9 3-GRAM PRP PREP NNC
3 3-GRAM NNP PREP VNN
12 3-GRAM PUNC NNC NN
3 3-GRAM NN PUNC PRP
3 3-GRAM QF RP VFM
6 3-GRAM NNP SYM NNC
3 3-GRAM VRB PREP PREP
3 3-GRAM JVB VAUX VNN
15 3-GRAM VFM VAUX NNC
9 3-GRAM VJJ VAUX NN
3 3-GRAM NN NNPC NN
3 3-GRAM VJJ QFNUM NNC
3 3-GRAM VAUX NN PUNC
18 3-GRAM VRB JJ NN
12 3-GRAM NNP QFNUM CC
3 3-GRAM PRP RB NNPC
6 3-GRAM * * QF
3 3-GRAM VAUX PREP STOP
12 3-GRAM PREP JJ CC
18 3-GRAM VNN PREP QFNUM
99 3-GRAM NNP CC NNP
9 3-GRAM PREP VFM JJ
9 3-GRAM NN JJ QFNUM
21 3-GRAM PREP PREP JVB
3 3-GRAM NN NLOC VFM
3 3-GRAM PRP QF VFM
3 3-GRAM PRP SYM NNC
6 3-GRAM QFNUM NN RP
6 3-GRAM RB NNC NNC
9 3-GRAM NN PREP QW
3 3-GRAM PREP PREP QW
6 3-GRAM NNC NNC NNPC
3 3-GRAM VFM CC NVB
3 3-GRAM NNC NNP QFNUM
3 3-GRAM NEG VAUX PRP
3 3-GRAM NN NNP VFM
27 3-GRAM PREP NN NVB
3 3-GRAM VJJ PRP NN
3 3-GRAM CC PRP QW
15 3-GRAM VAUX VFM CC
84 3-GRAM VFM CC PRP
3 3-GRAM VFM PRP PREP
6 3-GRAM NNP SYM PUNC
3 3-GRAM NN NN QFNUM
3 3-GRAM * PRP NVB
9 3-GRAM CC JJ QFNUM
3 3-GRAM NNP PREP VJJ
6 3-GRAM PREP JVB VRB
3 3-GRAM RP RB QFNUM
3 3-GRAM PRP QFNUM SYM
3 3-GRAM PUNC JJ CC
3 3-GRAM VFM VNN NN
3 3-GRAM VJJ VJJ PRP
9 3-GRAM PREP JJ VJJ
3 3-GRAM VFM VRB NNP
3 3-GRAM SYM NNP PUNC
12 3-GRAM NNP NN PREP
18 3-GRAM * CC RB
6 3-GRAM RP VFM VAUX
3 3-GRAM * NEG RP
3 3-GRAM NN INTF QFNUM
9 3-GRAM NN VFM SYM
9 3-GRAM PREP QFNUM RP
36 3-GRAM * * RB
27 3-GRAM QFNUM VFM PUNC
3 3-GRAM PUNC NN RP
9 3-GRAM PUNC NN PREP
150 3-GRAM * NN PREP
3 3-GRAM JJ QFNUM JJ
3 3-GRAM VFM RB QFNUM
3 3-GRAM VAUX SYM RB
12 3-GRAM VNN PREP NNP
24 3-GRAM QFNUM NN NNP
3 3-GRAM VAUX VAUX NLOC
6 3-GRAM PREP RP NNPC
3 3-GRAM VJJ JJ NN
3 3-GRAM RB SYM PRP
3 3-GRAM CC NVB JVB
12 3-GRAM VFM VAUX JJ
3 3-GRAM NNP VNN PREP
3 3-GRAM PRP VNN PREP
12 3-GRAM NN NNC NNC
6 3-GRAM VFM CC VFM
9 3-GRAM PREP NN RB
6 3-GRAM NNC NN NNC
3 3-GRAM SYM PRP QFNUM
6 3-GRAM QFNUM JJ NNC
3 3-GRAM QF JJ NNC
12 3-GRAM VFM PUNC NNP
9 3-GRAM NNP PREP INTF
3 3-GRAM SYM RB NN
12 3-GRAM CC PRP JJ
6 3-GRAM NNP JVB VFM
36 3-GRAM QFNUM NNC NN
21 3-GRAM PREP QFNUM QFNUM
3 3-GRAM VFM VAUX VNN
9 3-GRAM CC NEG RP
9 3-GRAM PRP NN NNPC
3 3-GRAM RB QF QFNUM
6 3-GRAM PRP NVB VNN
21 3-GRAM PRP PREP NNP
12 3-GRAM RB JJ NN
30 3-GRAM PREP JJ NNC
168 3-GRAM NN PREP NNP
57 3-GRAM NVB VNN PREP
3 3-GRAM NN JJ NNC
3 3-GRAM RP RB NNP
3 3-GRAM NLOC PRP JVB
30 3-GRAM PRP VFM CC
6 3-GRAM NN QFNUM SYM
30 3-GRAM RP VFM PUNC
3 3-GRAM PREP RB QF
21 3-GRAM JJ NN NN
114 3-GRAM PREP NNPC NNP
3 3-GRAM NN VJJ VJJ
21 3-GRAM NN PREP VJJ
3 3-GRAM CC QFNUM NNC
3 3-GRAM RB SYM NNP
6 3-GRAM NNP QFNUM PREP
36 3-GRAM PREP NN VNN
3 3-GRAM NNP NNP NN
9 3-GRAM NNP SYM NNP
42 3-GRAM CC NNPC NNP
3 3-GRAM NLOC NN JJ
6 3-GRAM VAUX VFM PUNC
3 3-GRAM VNN PREP SYM
6 3-GRAM QFNUM PREP NNP
3 3-GRAM PRP NN VRB
3 3-GRAM VAUX PUNC CC
45 3-GRAM NEG VFM VAUX
6 3-GRAM PREP VRB JVB
12 3-GRAM NN VFM STOP
39 3-GRAM QFNUM CC QFNUM
3 3-GRAM NNPC NNP RP
6 3-GRAM SYM NNPC NNPC
9 3-GRAM NLOC VNN PREP
18 3-GRAM VAUX CC JJ
48 3-GRAM NNP PUNC NNP
36 3-GRAM JJ NN NNP
3 3-GRAM INTF NN PREP
9 3-GRAM PREP VFM RB
6 3-GRAM NN JJ RP
9 3-GRAM VFM PUNC SYM
3 3-GRAM RB PRP PREP
42 3-GRAM PRP NNC NN
6 3-GRAM NN PUNC NNC
3 3-GRAM QW NN NVB
6 3-GRAM VFM RB NNP
3 3-GRAM RP NLOC NVB
138 3-GRAM CC NN PREP
39 3-GRAM PREP PREP PRP
6 3-GRAM NEG VNN VFM
3 3-GRAM CC PRP RP
3 3-GRAM * * SYM
3 3-GRAM PREP NEG NVB
3 3-GRAM VFM VRB VFM
3 3-GRAM VFM RB SYM
3 3-GRAM NNP JJ PREP
3 3-GRAM VFM VRB NN
12 3-GRAM QFNUM NN NNC
12 3-GRAM JJ NN JJ
3 3-GRAM NN VNN VAUX
6 3-GRAM NLOC PREP NN
9 3-GRAM QFNUM CC NNPC
18 3-GRAM QFNUM NN NNPC
9 3-GRAM RB NNC NN
3 3-GRAM SYM NNC NNPC
9 3-GRAM CC NNC NNPC
3 3-GRAM JJ VNN PREP
12 3-GRAM QFNUM NN VNN
3 3-GRAM * * NEG
3 3-GRAM QF NN VRB
3 3-GRAM NEG QW JJ
3 3-GRAM VJJ SYM NN
6 3-GRAM RP RB NNPC
21 3-GRAM PUNC NNP PREP
3 3-GRAM PRP NLOC QFNUM
9 3-GRAM PUNC NNP JJ
3 3-GRAM RP NNP JVB
3 3-GRAM PUNC SYM NNPC
3 3-GRAM RB PUNC STOP
30 3-GRAM NNC NN NNP
108 3-GRAM NNP PREP NNC
9 3-GRAM CC RB NNP
27 3-GRAM PREP NN NNP
6 3-GRAM VAUX PUNC NN
15 3-GRAM NN NNP CC
3 3-GRAM PREP RP NEG
3 3-GRAM PRP INTF JVB
3 3-GRAM CC NNPC NNC
18 3-GRAM VJJ VAUX QFNUM
21 3-GRAM NN JVB NEG
18 3-GRAM NNP JJ NN
6 3-GRAM QW NN NEG
33 3-GRAM RB QFNUM NN
15 3-GRAM QFNUM PREP QFNUM
63 3-GRAM PREP PREP VFM
75 3-GRAM NN PREP NNC
6 3-GRAM * RB NNP
3 3-GRAM PRP INTF RP
66 3-GRAM * * CC
21 3-GRAM RB NNPC NNP
3 3-GRAM NN VRB NNP
6 3-GRAM PREP NLOC PREP
6 3-GRAM * NN PUNC
3 3-GRAM NN RP NNC
21 3-GRAM PREP RP VFM
3 3-GRAM RB NLOC NN
9 3-GRAM * PRP NNPC
3 3-GRAM * * INTF
6 3-GRAM PRP PREP VFM
6 3-GRAM VNN VAUX CC
3 3-GRAM PRP NLOC NNP
6 3-GRAM SYM NNPC NNP
9 3-GRAM NN INTF JJ
3 3-GRAM PRP RB QFNUM
3 3-GRAM RB PRP INTF
6 3-GRAM VNN CC PRP
135 3-GRAM QFNUM NN VFM
9 3-GRAM PREP PREP VRB
12 3-GRAM PREP NNPC NN
3 3-GRAM CC NNP STOP
24 3-GRAM CC PRP PREP
3 3-GRAM PRP QF JJ
42 3-GRAM NEG VFM PUNC
9 3-GRAM * NNP NNP
6 3-GRAM NVB VAUX NN
3 3-GRAM JVB VJJ QFNUM
15 3-GRAM NVB VRB QFNUM
3 3-GRAM PREP PRP PREP
294 3-GRAM NN PREP PREP
6 3-GRAM JJ VJJ VAUX
3 3-GRAM PREP NVB JVB
84 3-GRAM PREP PREP NN
3 3-GRAM PRP SYM NN
30 3-GRAM QFNUM PREP NN
3 3-GRAM NNP JJ NNPC
3 3-GRAM JVB VFM RB
3 3-GRAM PUNC NLOC NNC
12 3-GRAM NNC NN PUNC
18 3-GRAM VNN VFM PUNC
3 3-GRAM * PRP QW
3 3-GRAM PRP NNC NNPC
3 3-GRAM NNC NN NEG
63 3-GRAM * * JJ
6 3-GRAM RP NEG VFM
3 3-GRAM VFM QFNUM NN
3 3-GRAM NVB VRB NNC
3 3-GRAM NN PREP CC
6 3-GRAM NN NN CC
69 3-GRAM PRP JJ NN
105 3-GRAM JVB VFM PUNC
12 3-GRAM PREP VJJ VAUX
27 3-GRAM RB NNP PREP
6 3-GRAM VFM CC QF
3 3-GRAM * * QW
6 3-GRAM * NNPC NNC
6 3-GRAM CC RB NNC
6 3-GRAM NN NN NVB
9 3-GRAM PREP PREP QF
6 3-GRAM JJ PRP NN
6 3-GRAM PUNC PRP INTF
9 3-GRAM CC NN QF
6 3-GRAM RP NNPC NNP
6 3-GRAM VAUX VNN PREP
24 3-GRAM PREP NNP CC
6 3-GRAM PREP NNP QFNUM
3 3-GRAM VFM RB NN
42 3-GRAM NN PREP QF
33 3-GRAM NNP QFNUM NN
273 3-GRAM NN VFM VAUX
3 3-GRAM JJ NNC NNPC
9 3-GRAM PREP JJ NVB
12 3-GRAM PREP PREP NVB
3 3-GRAM NNPC NNP NN
3 3-GRAM NNC NNP VFM
6 3-GRAM NN NN PUNC
15 3-GRAM PREP VFM VNN
18 3-GRAM QF JJ NN
3 3-GRAM CC PRP QF
3 3-GRAM CC QF NNC
6 3-GRAM PRP RP NVB
12 3-GRAM CC NNP CC
3 3-GRAM PREP NNP NNP
3 3-GRAM PREP JJ PRP
15 3-GRAM NN VJJ VAUX
3 3-GRAM PREP CC NNP
3 3-GRAM VFM VAUX VFM
3 3-GRAM NN RP QFNUM
3 3-GRAM RP PRP NVB
45 3-GRAM CC JJ NN
12 3-GRAM NNP NNPC NNP
3 3-GRAM RB PREP QFNUM
6 3-GRAM PREP RP PRP
3 3-GRAM PREP INTF NN
21 3-GRAM PREP NN NNC
3 3-GRAM SYM JJ NN
3 3-GRAM PRP NEG VFM
27 3-GRAM QFNUM CC NNP
3 3-GRAM JVB VRB NN
30 3-GRAM QFNUM NN VRB
6 3-GRAM CC RB PRP
3 3-GRAM VRB NN JJ
6 3-GRAM PRP NN NNC
15 3-GRAM JJ VFM PUNC
3 3-GRAM VFM VAUX RP
9 3-GRAM NNP NVB VFM
3 3-GRAM NN RP NNP
3 3-GRAM RP JJ JJ
306 3-GRAM PREP JJ NN
6 3-GRAM VFM NNPC NNP
3 3-GRAM CC CC NNP
24 3-GRAM NNPC NNP VFM
3 3-GRAM * NLOC PRP
9 3-GRAM SYM NN SYM
15 3-GRAM PREP NN STOP
21 3-GRAM QFNUM QFNUM PREP
3 3-GRAM NN NN NEG
27 3-GRAM PREP QFNUM PREP
3 3-GRAM PRP JVB NEG
12 3-GRAM PREP NLOC VNN
3 3-GRAM QFNUM NNC NNC
18 3-GRAM PREP JVB VNN
6 3-GRAM QFNUM NN NVB
3 3-GRAM RB QF RP
3 3-GRAM SYM NNP NNC
6 3-GRAM NN RP JJ
141 3-GRAM * * NNPC
15 3-GRAM VNN VFM VAUX
3 3-GRAM CC PRP QFNUM
3 3-GRAM NNC NNC QFNUM
9 3-GRAM PRP PREP NVB
3 3-GRAM * CC NNPC
6 3-GRAM PREP RP NVB
3 3-GRAM * RB INTF
3 3-GRAM SYM PREP QFNUM
9 3-GRAM QFNUM PUNC NNPC
27 3-GRAM JVB NEG VFM
3 3-GRAM * JJ NNC
6 3-GRAM PREP VFM NNP
3 3-GRAM NN NNP PRP
3 3-GRAM NNC QFNUM PREP
3 3-GRAM NNP INTF JJ
12 3-GRAM NN VFM VRB
66 3-GRAM NNPC NNP PUNC
54 3-GRAM NNP PREP NNPC
3 3-GRAM QFNUM VFM VAUX
3 3-GRAM VRB VAUX VAUX
6 3-GRAM NNPC NN NNPC
3 3-GRAM CC JJ NEG
6 3-GRAM PREP VNN NN
3 3-GRAM SYM NN JVB
174 3-GRAM NNP PREP JJ
6 3-GRAM JJ NN INTF
6 3-GRAM * PRP NLOC
6 3-GRAM * NN NNPC
3 3-GRAM QFNUM NN QFNUM
15 3-GRAM JJ NNP PREP
6 3-GRAM VFM NEG VAUX
3 3-GRAM JVB VAUX RB
33 3-GRAM NNPC NNP SYM
3 3-GRAM NVB VFM SYM
6 3-GRAM CC QFNUM CC
9 3-GRAM VAUX CC QFNUM
3 3-GRAM NN SYM JJ
3 3-GRAM RP PREP NVB
99 3-GRAM VNN PREP NN
6 3-GRAM NN CC JJ
9 3-GRAM NNP NNC NN
3 3-GRAM PREP SYM NNC
3 3-GRAM NLOC NLOC NN
9 3-GRAM VFM JJ NN
144 3-GRAM VFM VAUX CC
93 3-GRAM PREP VFM CC
3 3-GRAM QFNUM PUNC QFNUM
3 3-GRAM RB PRP NNC
15 3-GRAM VNN NN PREP
9 3-GRAM NNC NN SYM
3 3-GRAM VAUX NNPC NNC
3 3-GRAM NLOC QFNUM JJ
3 3-GRAM CC JJ JJ
21 3-GRAM PREP PRP QFNUM
6 3-GRAM VFM PUNC NN
6 3-GRAM PUNC NNC NNC
3 3-GRAM NN RP VNN
3 3-GRAM VFM VAUX NNP
9 3-GRAM RP NVB VFM
15 3-GRAM SYM NN PREP
39 3-GRAM NNPC NNP CC
6 3-GRAM NNP PREP CC
27 3-GRAM PREP VRB QFNUM
3 3-GRAM PREP PRP INTF
27 3-GRAM CC PRP PRP
30 3-GRAM NN PRP NN
6 3-GRAM JJ RP NN
24 3-GRAM * NNP CC
6 3-GRAM PRP NN PUNC
18 3-GRAM VAUX CC NNC
3 3-GRAM JJ PRP NNC
117 3-GRAM JJ NN VFM
3 3-GRAM RB JJ QF
264 3-GRAM NN VFM PUNC
6 3-GRAM NVB VAUX PUNC
3 3-GRAM QFNUM PREP NNC
3 3-GRAM RP NEG RP
9 3-GRAM PRP QFNUM QFNUM
9 3-GRAM PUNC PRP PREP
3 3-GRAM NNP NNP VFM
12 3-GRAM NLOC VFM VAUX
27 3-GRAM PREP PREP JJ
24 3-GRAM NN NNPC NNPC
3 3-GRAM CC QF NN
3 3-GRAM VJJ NNP PREP
48 3-GRAM QFNUM NN NN
9 3-GRAM CC VFM CC
3 3-GRAM JJ NEG VNN
3 3-GRAM RB RB RP
6 3-GRAM PUNC PRP RB
3 3-GRAM NN VFM QFNUM
3 3-GRAM VAUX CC NNPC
9 3-GRAM NN RP NN
3 3-GRAM PRP VFM RP
3 3-GRAM NEG VFM NNP
3 3-GRAM RP NNP RP
51 3-GRAM NN NVB VFM
3 3-GRAM VFM VRB JVB
12 3-GRAM VFM VAUX NN
6 3-GRAM PRP PRP QF
6 3-GRAM PRP INTF QF
3 3-GRAM PREP VFM VJJ
30 3-GRAM PUNC NNP CC
3 3-GRAM JJ NN VJJ
3 3-GRAM PREP NVB NEG
3 3-GRAM NNP SYM NVB
6 3-GRAM VRB NNP PREP
6 3-GRAM NN PRP VFM
3 3-GRAM VJJ NN NNP
3 3-GRAM RB RP NN
3 3-GRAM NLOC NVB VJJ
9 3-GRAM NN PREP SYM
3 3-GRAM QFNUM CC RB
6 3-GRAM NEG SYM NNP
6 3-GRAM * JVB VAUX
3 3-GRAM QF NN RP
9 3-GRAM NN VRB JJ
27 3-GRAM VFM PUNC PRP
3 3-GRAM QFNUM JJ JJ
3 3-GRAM NNP NNPC NNPC
6 3-GRAM PRP QFNUM RP
3 3-GRAM VFM PUNC NNPC
15 3-GRAM NN NNC NNPC
15 3-GRAM SYM NNP STOP
3 3-GRAM PRP NLOC NVB
21 3-GRAM VJJ VAUX VFM
3 3-GRAM JJ VJJ PREP
3 3-GRAM PREP QF NEG
3 3-GRAM PRP NNPC NN
15 3-GRAM PRP PREP PRP
18 3-GRAM PRP PREP QFNUM
6 3-GRAM PRP NN QFNUM
3 3-GRAM RP NVB VJJ
9 3-GRAM * * JVB
3 3-GRAM PREP NNP NN
12 3-GRAM QFNUM NN JJ
3 3-GRAM JVB VNN NN
6 3-GRAM PUNC PRP NNC
3 3-GRAM NN NLOC NVB
3 3-GRAM VRB NN NVB
12 3-GRAM NNPC NNC NN
6 3-GRAM VFM PUNC CC
42 3-GRAM VNN PREP NVB
3 3-GRAM PRP PRP NEG
3 3-GRAM VRB QF JJ
9 3-GRAM NN NNPC SYM
3 3-GRAM INTF QF NNC
6 3-GRAM JJ NN NVB
6 3-GRAM NN NN SYM
12 3-GRAM CC RB NN
45 3-GRAM NNC NNC NNC
3 3-GRAM VFM NLOC NNC
3 3-GRAM JVB VNN VFM
3 3-GRAM NN RB NNPC
3 3-GRAM NN RB NN
3 3-GRAM RP NN PRP
225 3-GRAM PREP NVB VFM
36 3-GRAM PREP NN QFNUM
3 3-GRAM NN JJ NEG
3 3-GRAM NVB VAUX PRP
3 3-GRAM NN SYM PREP
3 3-GRAM SYM RB PRP
3 3-GRAM INTF JJ NNP
3 3-GRAM QF NN JVB
3 3-GRAM NNC NNP PUNC
147 3-GRAM * * NNC
42 3-GRAM JVB VNN PREP
3 3-GRAM JJ VFM NNC
12 3-GRAM VAUX PRP NN
3 3-GRAM JJ JJ VFM
3 3-GRAM NLOC QFNUM NN
3 3-GRAM NLOC PREP QFNUM
3 3-GRAM VFM VNN VFM
3 3-GRAM VNN PREP NNC
6 3-GRAM INTF VFM VAUX
18 3-GRAM SYM QFNUM NN
3 3-GRAM RP PRP VAUX
33 3-GRAM VFM VNN PREP
102 3-GRAM * NNPC NNP
3 3-GRAM NN RP JVB
3 3-GRAM VAUX VAUX PREP
6 3-GRAM NN RP PREP
3 3-GRAM PRP PREP QF
3 3-GRAM PRP JJ PRP
6 3-GRAM PREP CC QFNUM
3 3-GRAM NNPC NNC NNP
267 3-GRAM PREP NN VFM
6 3-GRAM NEG VFM RB
12 3-GRAM RP PRP NN
3 3-GRAM NN QFNUM VFM
6 3-GRAM JVB VJJ VAUX
3 3-GRAM * NNP PRP
3 3-GRAM NNP NNPC NN
9 3-GRAM NNPC NNP PRP
3 3-GRAM VFM VAUX NNPC
3 3-GRAM PREP NEG CC
12 3-GRAM INTF JJ VFM
54 3-GRAM PREP NN NNPC
3 3-GRAM VNN PREP RP
33 3-GRAM QF NN PREP
9 3-GRAM PREP JJ QFNUM
6 3-GRAM NNP PUNC STOP
327 3-GRAM VAUX VAUX PUNC
3 3-GRAM VAUX QFNUM CC
3 3-GRAM VNN JJ PRP
27 3-GRAM CC QFNUM QFNUM
3 3-GRAM PREP JJ JVB
3 3-GRAM CC NNP NNC
3 3-GRAM QF PREP JJ
15 3-GRAM VFM VAUX PRP
3 3-GRAM PREP JJ NNP
12 3-GRAM * PRP PRP
3 3-GRAM NN NEG PRP
12 3-GRAM NNC NN PRP
3 3-GRAM VJJ NN NN
3 3-GRAM CC NN PUNC
3 3-GRAM NNPC NN SYM
24 3-GRAM PRP PREP NN
3 3-GRAM NN VFM RP
3 3-GRAM JJ VFM NNP
3 3-GRAM JVB VRB PRP
3 3-GRAM RP NN JJ
57 3-GRAM NN PREP VNN
3 3-GRAM VRB PRP RP
3 3-GRAM NVB NEG VAUX
12 3-GRAM VFM CC RB
3 3-GRAM PREP PREP NEG
249 3-GRAM PRP NN PREP
9 3-GRAM * RB QFNUM
15 3-GRAM PREP INTF JJ
3 3-GRAM QW NN VFM
15 3-GRAM NN PREP RB
3 3-GRAM JJ NN STOP
3 3-GRAM PREP QW JJ
3 3-GRAM JJ NEG SYM
3 3-GRAM VNN PUNC NVB
27 3-GRAM * NNPC NNPC
3 3-GRAM NNPC NNP NVB
6 3-GRAM NN VRB VFM
72 3-GRAM * QFNUM NN
9 3-GRAM RB PRP PRP
15 3-GRAM CC PRP RB
21 3-GRAM JJ NN VNN
12 3-GRAM * PRP JJ
9 3-GRAM QF RP NN
6 3-GRAM VNN PREP VRB
3 3-GRAM INTF JJ PRP
9 3-GRAM VFM RB NNPC
3 3-GRAM NNP RP NN
18 3-GRAM PREP PREP VNN
3 3-GRAM JJ VFM CC
3 3-GRAM QF VFM VAUX
12 3-GRAM PUNC NNP PUNC
6 3-GRAM QW JJ NN
6 3-GRAM CC NNP NN
12 3-GRAM PREP NN VJJ
6 3-GRAM * NN JVB
12 3-GRAM PREP RP NNP
9 3-GRAM JJ NN CC
24 3-GRAM PREP NVB VRB
6 3-GRAM VRB NN JVB
3 3-GRAM PREP RB SYM
3 3-GRAM RB NN QFNUM
3 3-GRAM VAUX RB NLOC
6 3-GRAM VAUX PRP JJ
18 3-GRAM NNP VFM PUNC
48 3-GRAM NN PREP VRB
537 3-GRAM * * NNP
6 3-GRAM PREP VFM NEG
9 3-GRAM PREP QF RP
6 3-GRAM PRP NNC NNC
3 3-GRAM RP JJ VFM
6 3-GRAM NLOC VFM PUNC
3 3-GRAM * RB NNC
3 3-GRAM JJ PREP NN
6 3-GRAM VAUX CC NEG
12 3-GRAM PRP VFM VAUX
3 3-GRAM NNC NNPC NN
3 3-GRAM PREP RP NLOC
3 3-GRAM PRP NN VJJ
3 3-GRAM NVB NEG VFM
3 3-GRAM RP PRP JJ
6 3-GRAM VFM NNP PREP
3 3-GRAM VFM PUNC NNC
3 3-GRAM CC SYM RB
114 3-GRAM NVB VFM PUNC
3 3-GRAM PRP SYM NNP
3 3-GRAM VAUX CC RB
6 3-GRAM JJ NN PUNC
15 3-GRAM NN CC NNC
6 3-GRAM * QFNUM JJ
3 3-GRAM SYM NN VJJ
3 3-GRAM VJJ NN JVB
12 3-GRAM NN VFM VNN
60 3-GRAM NN PREP NNPC
3 3-GRAM QFNUM PREP STOP
3 3-GRAM SYM JJ JJ
3 3-GRAM PRP PREP CC
6 3-GRAM PREP PRP JVB
75 3-GRAM * PRP PREP
3 3-GRAM VAUX RB QFNUM
9 3-GRAM QFNUM CC JJ
3 3-GRAM NLOC VNN VFM
6 3-GRAM NNC NN JVB
198 3-GRAM * * NN
3 3-GRAM PREP QF QFNUM
3 3-GRAM NEG NVB VNN
6 3-GRAM * * VFM
3 3-GRAM NN NNC SYM
3 3-GRAM CC RB RP
3 3-GRAM * * VNN
3 3-GRAM PREP NLOC VRB
9 3-GRAM * RB PRP
9 3-GRAM SYM NNC NN
6 3-GRAM RB SYM QFNUM
21 3-GRAM VRB VFM VAUX
3 3-GRAM VRB VNN VAUX
3 3-GRAM NLOC NNC NN
3 3-GRAM NEG RP NNC
3 3-GRAM NN QF PREP
45 3-GRAM VAUX VAUX CC
6 3-GRAM VAUX QFNUM NN
3 3-GRAM VRB QFNUM CC
3 3-GRAM NNPC NNP JVB
6 3-GRAM NVB VNN CC
6 3-GRAM PREP PREP INTF
111 3-GRAM NNC NNC NN
18 3-GRAM QFNUM NN CC
3 3-GRAM VNN VAUX PUNC
6 3-GRAM QF NN JJ
3 3-GRAM NVB VRB NN
9 3-GRAM NN VFM RB
36 3-GRAM * NNC NNC
36 3-GRAM CC QFNUM NN
6 3-GRAM VJJ QFNUM NN
3 3-GRAM VRB NNC NN
3 3-GRAM NN NN JJ
30 3-GRAM NNC NN NNPC
12 3-GRAM NNP PREP QF
3 3-GRAM NN VFM NLOC
12 3-GRAM NNP VFM VAUX
81 3-GRAM * * QFNUM
6 3-GRAM RB QFNUM NNC
6 3-GRAM JJ NN VRB
6 3-GRAM RP NNC NN
6 3-GRAM NN RP PRP
21 3-GRAM NNC NN VFM
3 3-GRAM SYM PREP NN
3 3-GRAM * NLOC NLOC
150 3-GRAM PREP NNC NN
339 3-GRAM PREP NNP PREP
3 3-GRAM VFM VRB NNC
12 3-GRAM NN PREP NEG
9 3-GRAM NNP PREP NEG
3 3-GRAM INTF JVB VFM
6 3-GRAM QFNUM NN STOP
3 3-GRAM NN NVB VAUX
3 3-GRAM PUNC NNP PRP
3 3-GRAM PREP RP NNC
3 3-GRAM NNC NNPC SYM
3 3-GRAM JVB VJJ JJ
24 3-GRAM NN JVB VNN
3 3-GRAM PREP VRB NNP
15 3-GRAM NN NN VFM
3 3-GRAM JJ PRP SYM
6 3-GRAM PREP VNN VFM
3 3-GRAM RB NNP CC
21 3-GRAM PREP PRP NNC
33 3-GRAM * PRP QFNUM
3 3-GRAM INTF RP JVB
9 3-GRAM PREP INTF QFNUM
6 3-GRAM CC NN VNN
3 3-GRAM QF NN PRP
3 3-GRAM VAUX RB NNPC
3 3-GRAM NNP PRP RB
3 3-GRAM VAUX VAUX JJ
3 3-GRAM PREP NNPC NNC
3 3-GRAM * NLOC NN
6 3-GRAM VFM NNP STOP
6 3-GRAM NN JVB VJJ
15 3-GRAM VRB NN PREP
15 3-GRAM PREP PREP RB
9 3-GRAM QF NNC NN
3 3-GRAM PRP PREP RP
3 3-GRAM NN RP NEG
6 3-GRAM PREP VRB JJ
21 3-GRAM PREP VFM PRP
9 3-GRAM * CC PRP
3 3-GRAM PREP NNP INTF
15 3-GRAM NNC NN QFNUM
3 3-GRAM VAUX NN RP
27 3-GRAM VAUX NN PREP
642 3-GRAM VAUX PUNC STOP
3 3-GRAM CC PRP VNN
6 3-GRAM NVB VFM VNN
72 3-GRAM NNP PREP PRP
3 3-GRAM RP RB JJ
18 3-GRAM NN CC NNP
24 3-GRAM PRP NNPC NNP
3 3-GRAM PREP VFM NLOC
3 3-GRAM CC NN NN
81 3-GRAM NN VNN PREP
54 3-GRAM VRB QFNUM NN
15 3-GRAM VAUX NNC NN
3 3-GRAM VRB QFNUM VFM
3 3-GRAM VAUX RB NNP
18 3-GRAM PREP QFNUM PUNC
15 3-GRAM NNPC NNP QFNUM
6 3-GRAM VRB NN VFM
6 3-GRAM PUNC NN PUNC
45 3-GRAM RP NN PREP
78 3-GRAM PREP NN JVB
3 3-GRAM VRB NNC NNC
3 3-GRAM * JVB VJJ
3 3-GRAM PRP JJ NVB
3 3-GRAM * INTF NN
3 3-GRAM NLOC NNP PREP
3 3-GRAM NEG VAUX VAUX
3 3-GRAM VAUX CC QF
3 3-GRAM PRP PREP QW
12 3-GRAM NNP JJ NNC
12 3-GRAM NN PREP INTF
3 3-GRAM QFNUM JJ NNPC
15 3-GRAM NN QF NN
6 3-GRAM VFM RP NNP
3 3-GRAM NN JJ JJ
15 3-GRAM RP NN VFM
90 3-GRAM NN NN PREP
3 3-GRAM PRP PRP NNC
3 3-GRAM * JJ QFNUM
6 3-GRAM PREP NNP VFM
6 3-GRAM NEG VFM VNN
198 3-GRAM NN PREP JJ
6 3-GRAM CC PRP INTF
717 3-GRAM PREP NN PREP
3 3-GRAM SYM PREP PREP
36 3-GRAM PREP QF NN
129 3-GRAM JVB VFM VAUX
12 3-GRAM NN RP VFM
6 3-GRAM VNN CC NNC
15 3-GRAM VJJ VAUX NNP
3 3-GRAM QW PREP RP
3 3-GRAM QF NN NNP
